{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "digital_storage"
	group: "499FD90D592AFC7B"
	icon: "minecraft:chest"
	id: "6624F3E176990B6A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["52D07AB4E6B88EA1"]
			description: ["The &6controller&r is the brains of a network. Each controller block's face is capable of outputting &632 channels;&r almost every device on the ME network needs &6one channel to operate.&r"]
			id: "42064A913CA2CCD2"
			shape: "hexagon"
			tasks: [{
				id: "6CC1A0D2BD148905"
				item: "ae2:controller"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: [
				"A controller block itself can input energy, but you'll want to have as many controller faces open as you can to get as many channels as possible into your network. "
				""
				"The &6Energy Acceptor&r uses no channels and can be placed anywhere, as long as it's connected to the network somehow."
			]
			id: "19BCEFF7F0DE9C81"
			tasks: [{
				id: "4C5EE0307F949567"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: ["Smart cables are very useful - they visually display how many channels they're carrying at any given time."]
			icon: "ae2:fluix_smart_cable"
			id: "45812F4C9EF0926C"
			tasks: [{
				id: "5AEB4D6B67F03FB5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_cable"
					}
				}
				title: "Any Smart Cable"
				type: "item"
			}]
			title: "Smart Cables"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["45812F4C9EF0926C"]
			description: ["Dense cables can carry 32 channels instead of the regular 8 channels."]
			icon: "ae2:fluix_smart_dense_cable"
			id: "2FD074137DE15616"
			tasks: [{
				id: "514068BF36103E94"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:smart_dense_cable"
					}
				}
				title: "Any Smart Dense Cable"
				type: "item"
			}]
			title: "Dense Cables"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2FD074137DE15616"]
			description: [
				"The color applicator lets you paint cables - especially useful once your network starts to grow. "
				""
				"Colored cables won't connect to other colored cables, but fluix cables can connect to all colors."
				""
				"These can be filled with &6dyes or paintballs&r using an &6ME Chest.&r"
			]
			id: "25899D736E58600D"
			tasks: [{
				id: "3BAA47A786CB4A40"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				match_nbt: false
				title: "Color Applicator"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: [
				"The &6ME Interface&r acts as a specialized input and output port for your network. "
				""
				"It can keep a certain amount of items from your network in its inventory for pipes or other blocks to pull from, and also automatically puts any other items it receives into the network."
			]
			id: "28F3433876B58C67"
			tasks: [{
				id: "46D766909F51BF29"
				item: "ae2:interface"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: ["The &6Wireless Connector&r is a short-range version of a &6Quantum Link Chamber &r- use this when you want your network to jump a short distance, and not cross-dimensionally."]
			id: "0B962ED4F7C5605E"
			tasks: [{
				id: "30CC09F3C45F9FE6"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: ["The &6Quantum Network Bridge&r uses the power of quantum entanglement to bridge a network gap not only across large distances, but dimensions."]
			icon: "ae2:quantum_link"
			id: "3A85EDF465018CE9"
			tasks: [
				{
					id: "4369251B08E6E6B5"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					id: "1839F4F0EE842265"
					item: "ae2:quantum_ring"
					type: "item"
				}
			]
			title: "Quantum Network Bridge"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: ["The&6 Extended Charger&r and &6Inscriber&r are upgraded versions of their base models, capable of processing 4 recipes in parallel."]
			icon: "expatternprovider:ex_inscriber"
			id: "769058A0214DFE4C"
			tasks: [
				{
					id: "5834D042FB64E658"
					item: "expatternprovider:ex_inscriber"
					type: "item"
				}
				{
					id: "1B33D77B12CABA49"
					item: "expatternprovider:ex_charger"
					type: "item"
				}
			]
			title: "Extended Machines"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: ["The &6Wireless Access Point&r allows you to use wireless terminals to access your ME System. You can boost its range by giving it &6wireless boosters,&r but be warned: more boosters means the WAP will need &4much more energy&r to stay running."]
			icon: "ae2:wireless_terminal"
			id: "5800C2FA501D25AA"
			tasks: [
				{
					id: "303553A904DAB768"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					icon: "ae2:wireless_terminal"
					id: "79D5DB4C10707012"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "expatternprovider:wireless_ex_pat"
								}
								{
									Count: 1b
									id: "ae2wtlib:wireless_pattern_access_terminal"
								}
								{
									Count: 1b
									id: "ae2wtlib:wireless_pattern_encoding_terminal"
								}
								{
									Count: 1b
									id: "ae2:wireless_crafting_terminal"
									tag: { }
								}
								{
									Count: 1b
									id: "ae2:wireless_terminal"
								}
								{
									Count: 1b
									id: "ae2wtlib:wireless_universal_terminal"
								}
							]
						}
					}
					match_nbt: false
					title: "Any Wireless Terminal"
					type: "item"
				}
			]
			title: "Wireless Access"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["28F3433876B58C67"]
			description: [
				"&6Pattern Providers,&r when given a pattern, will push the items in the pattern to a nearby inventory. &6Molecular Assemblers,&r when given items, will craft with those items and output them to nearby inventories. Put them next to each other, and you have a &6basic autocrafting setup! &r"
				""
				"You'll need somewhere to store the items while they're being crafted; a crafting storage would be ideal."
				""
				"&7Tip: for more info, check the guide!"
			]
			icon: "ae2:molecular_assembler"
			id: "7029B79465525273"
			tasks: [
				{
					id: "39F717BFA0DD5801"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "4E8E31F671387339"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "4201FE9A50857C0A"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			title: "ME Autocrafting"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["42064A913CA2CCD2"]
			description: [
				"With an ME System you'll need some way to actually store items - the &6ME Drive&r can store up to 10 storage cells of any type and size."
				""
				"&7Tip: you can store botanic mana, elemental source, gases, fluids, and even space itself in cells - not just regular items!"
			]
			id: "38CF84D7DEEA26F2"
			tasks: [{
				id: "5A8C37A2DC2BD8D4"
				item: "ae2:drive"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["38CF84D7DEEA26F2"]
			description: ["Terminals are how you actually interface with the storage cells in your ME System."]
			id: "2BC56CC6C32D156B"
			tasks: [{
				id: "79D7AEA1569B39B9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "expatternprovider:ex_pattern_access_part"
							}
							{
								Count: 1b
								id: "ae2:pattern_access_terminal"
							}
							{
								Count: 1b
								id: "ae2:terminal"
							}
							{
								Count: 1b
								id: "ae2:crafting_terminal"
							}
							{
								Count: 1b
								id: "ae2:pattern_encoding_terminal"
							}
						]
					}
				}
				title: "Any Terminal"
				type: "item"
			}]
			title: "Terminals"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["19BCEFF7F0DE9C81"]
			description: ["Storing some energy in your ME System would be a good idea... just in case."]
			id: "77DBEADC85E302E7"
			tasks: [{
				id: "040F9CC81F2B9B4E"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["5800C2FA501D25AA"]
			id: "588E96C6A6095B4F"
			tasks: [{
				id: "5F90AB33BE52A7F6"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2FD074137DE15616"]
			description: [
				"&6P2P Tunnels&r allow you to transfer multiple channels per channel! It's a little confusing at first, but once you get the hang of it you can really push your system to the limit."
				""
				"You can also transfer power, chemicals, and even botanic mana and elemental source!"
			]
			icon: "ae2:me_p2p_tunnel"
			id: "1B2791D7868FA0C8"
			tasks: [
				{
					id: "3C89FE0A2E3F7D56"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
				{
					id: "4E9195DB3A44E29E"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["769058A0214DFE4C"]
			description: [
				"The &6Reaction Chamber&r not only allows you to make circuits much faster, it can also charge large amounts of certus crystals at a time and even grow crystals from themselves!"
				""
				"Just make sure you have enough power to handle its recipes..."
			]
			id: "0D84FCBDF7D400BC"
			tasks: [{
				id: "507EC959EDFD27D0"
				item: "advanced_ae:reaction_chamber"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["769058A0214DFE4C"]
			description: ["The &6Circuit Slicer&r can cut blocks of materials into 9 circuits much faster than an inscriber can press them."]
			id: "73F6B084862E0C22"
			tasks: [{
				id: "58990D13A5825250"
				item: "expatternprovider:circuit_cutter"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7029B79465525273"]
			description: ["The &6Assembler Matrix&r is a molecular assembler and pattern provider setup on steroids - at its maximum size, it can hold over 4,000 patterns and craft incredibly fast. The best part? It only needs &6one channel.&r"]
			icon: "expatternprovider:assembler_matrix_frame"
			id: "60D69E8F82D1735A"
			tasks: [
				{
					id: "24CB0DC3DEA3CF24"
					item: "expatternprovider:assembler_matrix_wall"
					type: "item"
				}
				{
					id: "26EB2E11D9E73874"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0D84FCBDF7D400BC"]
			description: ["The &6Quantum Computer Core&r is a self-contained crafting CPU with 256M crafting storage and 8 co-processing threads."]
			id: "2DD9F909A98D3A01"
			tasks: [{
				id: "13B54D99F1509E9B"
				item: "advanced_ae:quantum_core"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["2DD9F909A98D3A01"]
			description: [
				"The &6Quantum Computer multiblock&r is an extremely powerful multiblock that can handle an effectively &6infinite&r number of crafting requests for your ME System."
				""
				"Read the guide for more information."
			]
			id: "17CA0C449BCE1795"
			tasks: [{
				id: "5BC2A17884CC34F7"
				item: "advanced_ae:quantum_structure"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
	]
	title: "Storing your Stuff"
}
