{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "ffood_plants"
	group: "2BFAC9C95DAED88B"
	hide_quest_details_until_startable: true
	icon: "farmersdelight:vegetable_soup"
	id: "50D63635ACA38A6D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6BE467B7626E5085"
				"1B02944C57BF74FB"
			]
			description: ["Lining rivers and shores, sugar cane had once risen in green columns, swaying with each passing breeze."]
			id: "32195AB6E6F75FF1"
			tasks: [{
				id: "0BE83A27534A9CAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1B02944C57BF74FB"
			]
			dependency_requirement: "one_completed"
			description: ["Bright orange roots that grew deep in the earth, carrots were a favorite among rabbits and a healthy snack, to boot!"]
			id: "36EF6C1E1C861A4A"
			tasks: [{
				id: "474FA99911610CC3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"1281E40889F822FE"
			]
			description: ["Crimson bulbs that added color and flavor to any dish, beetroots were once quite common in village gardens."]
			id: "08415BCE11C57437"
			tasks: [{
				id: "3E0563C1BF0FB284"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1281E40889F822FE"
			]
			description: ["Earthy and humble, potatoes were versatile tubers that thrived in the cool soil of many places."]
			id: "303D96CD71A877FA"
			tasks: [{
				id: "3D5788DD6CEE57CF"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"36EF6C1E1C861A4A"
			]
			description: ["Orange orbs that sprouted in the autumn, pumpkins were both a festive decoration and a hearty food source."]
			id: "269466269FFFC1BC"
			tasks: [{
				id: "2DEB960CC4FA0F6B"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"36EF6C1E1C861A4A"
			]
			description: ["Large, round fruits with a green rind and sweet, juicy flesh; melons grew best in warm, sunny fields."]
			id: "1AD960F38D986F1A"
			tasks: [{
				id: "14647E43D0C398DC"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD960F38D986F1A"
				"08415BCE11C57437"
			]
			description: ["Prickly bushes bore these bright berries, beloved for their sweet bite and quick comfort."]
			id: "1DA6A370C87C0775"
			tasks: [{
				id: "5718908A397ED9B2"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Wheat once rippled like golden seas, feeding countless lives. Fields of it marked the heart of many homesteads."]
			hide_until_deps_complete: true
			id: "33BAEE563814DCDB"
			tasks: [{
				id: "1626C66C1D2AF663"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"This gnarled, shrieking root was feared as much as it was valued."
				""
				"&7Tip: you might want to only harvest these at night!"
			]
			hide_until_deps_complete: true
			id: "63353784E3C39D83"
			tasks: [{
				id: "0017369D021A57BA"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["With deep golden petals and a bitter scent, wolfsbane once grew where night lingered longest. "]
			hide_until_deps_complete: true
			id: "1281E40889F822FE"
			tasks: [{
				id: "08ED9FCE9C9E0988"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Snowbells had once blossomed in the coldest reaches, their pale blue petals dusted with frost."]
			hide_until_deps_complete: true
			id: "1B02944C57BF74FB"
			tasks: [{
				id: "6E9D57F34DFBA187"
				item: "enchanted:icy_needle"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Prized by herbalists for its strange resilience, who claimed it drew strength from the moonlit depths."]
			hide_until_deps_complete: true
			id: "6BE467B7626E5085"
			tasks: [{
				id: "6E7B2A4228C9079C"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"303D96CD71A877FA"
			]
			description: ["This earth-toned fungus once thrived in quiet, dark corners, feeding on decay."]
			id: "15CFF693EFE382C7"
			tasks: [{
				id: "209C1678B96BF007"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"36EF6C1E1C861A4A"
			]
			description: ["With its crimson cap and pale stem, the red mushroom once sprouted in damp caves and shadowed groves."]
			id: "3F94D588E94A0F3C"
			tasks: [{
				id: "02A4B67966399B9B"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"32195AB6E6F75FF1"
			]
			description: ["Bamboo once climbed toward the sky in great bamboo forests, hollow stems whispering in the wind."]
			id: "1CE48B2F73EDB8FC"
			tasks: [{
				id: "1A4C1D1B6BECE9D7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"1CE48B2F73EDB8FC"
			]
			description: ["Sailors swore it marked safe waters—while some claimed it hid the bones of the drowned."]
			id: "3E746C60CE874EC2"
			tasks: [{
				id: "63227A8101809052"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1CE48B2F73EDB8FC"
			]
			description: ["This gentle underwater plant once rippled with the ocean’s breath, carpeting the sea floor in quiet green."]
			id: "52641FDAD803360E"
			tasks: [{
				id: "1332B5429430DC3C"
				item: "minecraft:seagrass"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E746C60CE874EC2"
				"52641FDAD803360E"
			]
			description: ["Their soft light once guided creatures of the reef and lit the way for wayward divers in the twilight deep."]
			id: "5867D599B1DA6E6F"
			tasks: [{
				id: "627607BF4CBB9958"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3F94D588E94A0F3C"
				"15CFF693EFE382C7"
			]
			description: ["This strange, red fungus had grown only in the deep, burning halls of another world. It pulsed faintly with unnatural life."]
			id: "3EDF39CD6F94943F"
			tasks: [{
				id: "1B0681E60C9C525A"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"15CFF693EFE382C7"
			]
			description: ["Once said to carry the scent of a world turned upside down—where even the air recoiled in confusion."]
			id: "54401A0090BF5109"
			tasks: [{
				id: "50385F5338B3A7C7"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"3F94D588E94A0F3C"
			]
			description: ["This twisted red fungus once grew in the scorched ground of the Nether, pulsing faintly as if alive."]
			id: "77F0AB56297C08EC"
			tasks: [{
				id: "010E32148E3954E0"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: ["Once used in deadly draughts and sleeping curses, favored by those who studied the poisoner's art."]
			hide_until_deps_complete: true
			id: "0BD99D6E0D93E05F"
			tasks: [{
				id: "032D7F5C7D26D03C"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"0BD99D6E0D93E05F"
			]
			description: ["Flax's delicate fibers had once been woven into cloth and spell-thread, binding both garments and enchantments."]
			id: "7CC83C324E6A01E9"
			tasks: [{
				id: "7889C84E2D3A006D"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"Bold and crimson, the poppy is a symbol of remembrance and silent strength, often found where courage once stood."
				""
				"&7Tip: You can either craft poppy seeds or mutate them from Melon and Sugarcane."
			]
			id: "799A3678C691BBA3"
			tasks: [{
				id: "274C58582A5C79DD"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"79CC4BBB699E26EA"
			]
			description: ["A tall and graceful flower with a soft purple hue, often associated with grace, quiet wisdom, and calm days."]
			id: "68536E0D3B5694E7"
			tasks: [{
				id: "7A6C888FBAC3C6A7"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"22B750248FB3F5A8"
			]
			description: ["Delicate and pale, these tiny flowers cluster low to the ground, bringing a sense of peace to open fields."]
			id: "5A5FCEAA140010D4"
			tasks: [{
				id: "4A721DBC832F15D6"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5FA8835DAD8496B6"
			]
			description: ["This rare azure blossom flourishes in damp, shadowed groves. Legends say it blooms where ancient tears once fell."]
			id: "79CC4BBB699E26EA"
			tasks: [{
				id: "3E75A87A7C0C4701"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"22B750248FB3F5A8"
			]
			description: ["Cornflowers once braved the wind in wide fields, their blue hues a favorite among storytellers and songwriters."]
			id: "5C3BED68010EC635"
			tasks: [{
				id: "35D85334148E1D8A"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: [
				"A cheerful bloom of golden yellow, said to carry whispers of spring on the wind. It thrives wherever the sun touches the land."
				""
				"&7Tip: You can either craft dandelion seeds or mutate them from Wheat and Pumpkin.&r"
			]
			id: "5FA8835DAD8496B6"
			tasks: [{
				id: "54BA1F933C39BE68"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"049EFFDACB56ECD5"
			]
			description: ["Hidden among thick leaves, these tiny white bells are said to chime in silence when the forest is listening."]
			id: "22B750248FB3F5A8"
			tasks: [{
				id: "0B029770FD768F5B"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"5FA8835DAD8496B6"
			]
			description: ["With a golden eye watching from its white face, this flower is a quiet companion of wanderers and daydreamers."]
			id: "53D1E7880BE9CBF3"
			tasks: [{
				id: "5EAE4D059A9A04FC"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5C3BED68010EC635"
				"4917C2EEA848997D"
			]
			description: ["Glowing softly with hues of flame, this ancient blossom is thought to be a gift from the deep earth, where fire once danced."]
			id: "76DC49A825A01D60"
			tasks: [{
				id: "71B53D76D691A8E1"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"79CC4BBB699E26EA"
			]
			description: ["Warming as a sunset, the orange tulip is said to bring cheer and good fortune to those who find it."]
			id: "1AE9313131C60B20"
			tasks: [{
				id: "4C5CEF70E70401FB"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"68536E0D3B5694E7"
			]
			description: ["Bright and bold, the red tulip is a symbol of love and passion, often given in times of heartfelt confession."]
			id: "4917C2EEA848997D"
			tasks: [{
				id: "013CE9D82F11A9BC"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"5FA8835DAD8496B6"
			]
			description: ["Soft as moonlight, white tulips once whispered of peace and innocence in gardens now long lain fallow."]
			id: "049EFFDACB56ECD5"
			tasks: [{
				id: "18D80EB780A71777"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"68536E0D3B5694E7"
			]
			description: ["Soft and gentle, the pink tulip speaks of friendship and gentle affection, often found where laughter lingers."]
			id: "25E0B4ED41C1D3E9"
			tasks: [{
				id: "12872996722309A5"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5C3BED68010EC635"
			]
			description: ["Dark as a starless night and thorned with sorrow, this eerie bloom grows only in the wake of ruin and shadow."]
			id: "1AA12EC1B3202E65"
			tasks: [{
				id: "133F809A32F2DA8E"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			description: [
				"You can make podzol for planting flower seeds on by growing a 2x2 of spruce saplings - the large tree, once grown, will convert grass under it into podzol."
				""
				"&7Tip: once the strength trait of a flower is high enough, you won't need to plant them on podzol!"
			]
			hide_until_deps_complete: true
			icon: "minecraft:podzol"
			id: "0B5C8BA575972913"
			tasks: [
				{
					count: 4L
					id: "39B842A52117843D"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					icon: "minecraft:podzol"
					id: "698820444A9BB27A"
					observe_type: 0
					timer: 0L
					title: "Look at Podzol"
					to_observe: "minecraft:podzol"
					type: "observation"
				}
			]
			title: "Podzol"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["303D96CD71A877FA"]
			description: ["Onion's delicious smell once filled the air as it gave flavor to meals."]
			hide_dependency_lines: true
			id: "539A68C71D4CCBE9"
			tasks: [{
				id: "676458C8E40DFE15"
				item: "croptopia:onion"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"32195AB6E6F75FF1"
			]
			description: [
				"Sweet potatoes grew slow and sweet underground, long ago."
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			hide_dependency_lines: true
			id: "137AC3CF85666619"
			tasks: [{
				id: "0A1850D7CA822C36"
				item: "croptopia:sweetpotato"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"32195AB6E6F75FF1"
			]
			description: ["A humble grain that swayed in golden fields before being ground and baked into something warm and sustaining."]
			hide_dependency_lines: true
			id: "6773A50CB01DADDF"
			tasks: [{
				id: "346F8AD751BE2017"
				item: "croptopia:barley"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"7CC83C324E6A01E9"
			]
			description: ["Basil once filled the air with a fragrance that breezes would quietly carry away."]
			hide_dependency_lines: true
			id: "7C65E374FF6718D6"
			tasks: [{
				id: "68760923F61592E5"
				item: "croptopia:basil"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"08415BCE11C57437"
				"36EF6C1E1C861A4A"
			]
			description: ["A small, zesty vegetable that added a sharp bite to meals."]
			hide_dependency_lines: true
			id: "3E4A7F5E033DE19E"
			tasks: [{
				id: "572F2DEFDD7F9649"
				item: "croptopia:radish"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"269466269FFFC1BC"
				"303D96CD71A877FA"
			]
			description: ["A dark, sturdy bean that once softened in pots where stories and spices mingled."]
			hide_dependency_lines: true
			id: "633DFD123996C0AE"
			tasks: [{
				id: "268DF1F6067E266B"
				item: "croptopia:blackbean"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"269466269FFFC1BC"
				"7CC83C324E6A01E9"
			]
			description: ["A slender, snappy vegetable that brightened plates in days long past."]
			hide_dependency_lines: true
			id: "708E081EFB5553CB"
			tasks: [{
				id: "6742AE17061E7175"
				item: "croptopia:greenbean"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["137AC3CF85666619"]
			description: ["A nutrient-rich tuber, often tied to seasonal harvests and both everyday and festive cooking."]
			id: "6D92EF0CCD30AEDF"
			tasks: [{
				id: "348A713290BDAC3F"
				item: "croptopia:yam"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["137AC3CF85666619"]
			description: ["Widely adopted, they were once integral to many cuisines, especially where freshness and preservation intersected."]
			id: "5907D1A652A58C02"
			tasks: [{
				id: "77F2F46FAAEAFA96"
				item: "croptopia:tomato"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"1CE48B2F73EDB8FC"
			]
			description: ["Spiny and hardy, the cactus once dotted vast oceans of sand."]
			id: "761691BED4E01678"
			tasks: [{
				id: "0E260F861D5B72E1"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"761691BED4E01678"
				"32195AB6E6F75FF1"
			]
			description: ["Saguaro once stood tall in the desert heat, holding their shape against time and silence."]
			hide_dependency_lines: true
			id: "2403D7E46BBE79E8"
			tasks: [{
				id: "2947DE2CA61F0C3A"
				item: "croptopia:saguaro"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["539A68C71D4CCBE9"]
			description: ["Valued for its hardiness and storage life, it figured prominently in preserved and cold-weather foods."]
			id: "53AF55E4B044F5FD"
			tasks: [{
				id: "08449C0C516FC7EF"
				item: "croptopia:cabbage"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"539A68C71D4CCBE9"
				"708E081EFB5553CB"
			]
			description: ["Fast-growing and versatile, they were commonly used to add mild sharpness to everyday dishes."]
			id: "6BC3D688CE214B07"
			tasks: [{
				id: "574AE7D844136B76"
				item: "croptopia:greenonion"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["708E081EFB5553CB"]
			description: ["Coffee was brewed each morning, dark and warm, its bitterness softened by time and habit."]
			id: "4D314EC44E052CBF"
			tasks: [{
				id: "286352D477FD43F4"
				item: "croptopia:coffee_beans"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["6773A50CB01DADDF"]
			description: ["A worldwide staple, central to daily diets and shaped by centuries of cultivation and ritual."]
			id: "39502B2D84E40320"
			tasks: [{
				id: "6FC26E9B04988015"
				item: "croptopia:rice"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["3E4A7F5E033DE19E"]
			description: ["A cool-weather root typically grown for its reliability and used in simple, hearty meals."]
			id: "5B5641FA7A0DD8E0"
			tasks: [{
				id: "31FA4C26823FEF81"
				item: "croptopia:turnip"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["5B5641FA7A0DD8E0"]
			description: ["A hardy root, valued for nutrition and storage through cold months."]
			id: "77F7CE7CCE05B577"
			tasks: [{
				id: "21FEADF6B1FFADD9"
				item: "croptopia:rutabaga"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5907D1A652A58C02"
				"539A68C71D4CCBE9"
			]
			description: ["Once used to add a small amount of spice to everyday food."]
			id: "25ADE2521FE623C3"
			tasks: [{
				id: "7EF00B6625FFA437"
				item: "croptopia:chile_pepper"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"39502B2D84E40320"
				"708E081EFB5553CB"
			]
			description: ["Once cultivated widely for its simple, nourishing qualities."]
			id: "5F89CB1EB71D3A1F"
			tasks: [{
				id: "707576D3E6D74E22"
				item: "croptopia:soybean"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"39502B2D84E40320"
				"6773A50CB01DADDF"
			]
			description: ["A vital staple, central to diets and agricultural abundance."]
			id: "65C7540C8DC0BF5F"
			tasks: [{
				id: "2B980400F933CD07"
				item: "croptopia:corn"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"25ADE2521FE623C3"
				"708E081EFB5553CB"
			]
			description: ["Seeds that added warmth and spice, enhancing a variety of dishes."]
			id: "767FBB61FCFCF24F"
			tasks: [{
				id: "2C04123C55711A03"
				item: "croptopia:mustard"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: [
				"7C65E374FF6718D6"
				"25ADE2521FE623C3"
			]
			description: ["Mild and colorful, they brought sweetness and variety to meals."]
			id: "2E16EB869081D97A"
			tasks: [{
				id: "6464992F90700B8C"
				item: "croptopia:bellpepper"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["5F89CB1EB71D3A1F"]
			description: ["Known for its cool, crisp texture, often enjoyed fresh or pickled."]
			id: "33FEFD3C13804031"
			tasks: [{
				id: "574CCC865F6E78C0"
				item: "croptopia:cucumber"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["5F89CB1EB71D3A1F"]
			description: ["A sweet fruit that brightened the warmer months with its flavor."]
			id: "3FE30435F595931C"
			tasks: [{
				id: "7B441C25B6544AAC"
				item: "croptopia:strawberry"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["5F89CB1EB71D3A1F"]
			description: ["Harvested for its tender shoots, enjoyed seasonally."]
			id: "5017DC066FE3B51D"
			tasks: [{
				id: "7F5966299F746109"
				item: "croptopia:asparagus"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["5F89CB1EB71D3A1F"]
			description: ["Offered a subtle crunch and flavor, a common addition in many recipes."]
			id: "5ED74322B9011AA1"
			tasks: [{
				id: "051EE40CCEEAC787"
				item: "croptopia:celery"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"65C7540C8DC0BF5F"
				"39502B2D84E40320"
			]
			description: ["Once a comforting grain, quietly nourishing both people and animals alike."]
			id: "5FD2AF761DFCFCDB"
			tasks: [{
				id: "570913A53DDA538A"
				item: "croptopia:oat"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"65C7540C8DC0BF5F"
				"708E081EFB5553CB"
			]
			description: ["Peanuts were once valued for their simple richness and high protein content."]
			id: "068AA2EB4FEE62ED"
			tasks: [{
				id: "2D5899B22F62D7FA"
				item: "croptopia:peanut"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: [
				"33FEFD3C13804031"
				"5907D1A652A58C02"
			]
			description: ["Tart and vibrant, they were key in sauces and salsas that brought bold flavor."]
			id: "5AC9411A91E56A6E"
			tasks: [{
				id: "71968C4CBC570D88"
				item: "croptopia:tomatillo"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["33FEFD3C13804031"]
			description: ["A versatile summer squash, cooked or baked into a variety of dishes."]
			id: "2ECD80D48B96EDCE"
			tasks: [{
				id: "6D8C5BF0C7A30152"
				item: "croptopia:zucchini"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5F89CB1EB71D3A1F"
				"3FE30435F595931C"
			]
			description: ["A small, sweet berry, enjoyed fresh or preserved to brighten meals."]
			id: "18A39F522DFC0F12"
			tasks: [{
				id: "7D0FCE5FEC77535E"
				item: "croptopia:raspberry"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3FE30435F595931C"
				"5F89CB1EB71D3A1F"
			]
			description: ["Known for their sweetness and antioxidants, often eaten fresh or in preserves."]
			id: "321737F90DED1F6D"
			tasks: [{
				id: "6EF4514779DB6F4E"
				item: "croptopia:blueberry"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5F89CB1EB71D3A1F"
				"3FE30435F595931C"
			]
			description: ["Rich and tangy, they provided a burst of flavor and nutrition when they were in season."]
			id: "6FC8F37704C8FC65"
			tasks: [{
				id: "4F456882B557C108"
				item: "croptopia:blackberry"
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["5ED74322B9011AA1"]
			description: ["A mild onion relative, used to add depth and subtle flavor to soups and stews."]
			id: "11A9C568031B9FE8"
			tasks: [{
				id: "308AE22996373D4D"
				item: "croptopia:leek"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5ED74322B9011AA1"
				"5F89CB1EB71D3A1F"
			]
			description: ["Crisp and cool, a common leafy green that added freshness to countless dishes."]
			id: "5C958E5EFDC1238C"
			tasks: [{
				id: "595F6D27F9CCDE58"
				item: "croptopia:lettuce"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["068AA2EB4FEE62ED"]
			description: ["Valued for its spicy warmth and medicinal qualities, a staple in many remedies and recipes now lost."]
			id: "24683B06C12BC4B9"
			tasks: [{
				id: "7383A4176B36F061"
				item: "croptopia:ginger"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["3FE30435F595931C"]
			description: ["A fragrant melon, its juicy flesh a refreshing treat on hot days."]
			id: "516F5336FA6CBDD8"
			tasks: [{
				id: "43BD354A87792215"
				item: "croptopia:cantaloupe"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["5FD2AF761DFCFCDB"]
			description: ["A sweet, cooling melon that offered relief during warm seasons."]
			id: "7280C49FFD91F7C0"
			tasks: [{
				id: "205BFBC069F3F80A"
				item: "croptopia:honeydew"
				type: "item"
			}]
			x: -12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"516F5336FA6CBDD8"
				"3FE30435F595931C"
			]
			description: ["A tangy fruit, rich in vitamin C and refreshing in warmer months."]
			id: "6A7D86B8481B0F69"
			tasks: [{
				id: "3458A15035D3E429"
				item: "croptopia:kiwi"
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			dependencies: [
				"2ECD80D48B96EDCE"
				"5907D1A652A58C02"
			]
			description: ["A versatile vegetable, often roasted or stewed to add richness to meals."]
			id: "4DD65B7AF1F78BAA"
			tasks: [{
				id: "071F769CC285C4F8"
				item: "croptopia:eggplant"
				type: "item"
			}]
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: [
				"53AF55E4B044F5FD"
				"5C958E5EFDC1238C"
			]
			description: ["A mild vegetable used in a variety of dishes, from soups to roasts."]
			id: "38C3364E47A88D9A"
			tasks: [{
				id: "1B6F6677C3DC7324"
				item: "croptopia:cauliflower"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6FC8F37704C8FC65"
				"3FE30435F595931C"
			]
			description: ["Small and tart, used fresh or dried to add brightness to dishes and preserves."]
			id: "27F5765B374BA472"
			tasks: [{
				id: "3BEC3DED210285E5"
				item: "croptopia:currant"
				type: "item"
			}]
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6FC8F37704C8FC65"
				"708E081EFB5553CB"
			]
			description: ["Valued for their oil and flavor, they were a key ingredient in cooking and preservation."]
			id: "33A9BA581FD7FF42"
			tasks: [{
				id: "797BE018D15D3B8A"
				item: "croptopia:olive"
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5F89CB1EB71D3A1F"
				"5C958E5EFDC1238C"
			]
			description: ["Known for its nutritional content, often steamed or roasted."]
			id: "00F0F07CB99999DD"
			tasks: [{
				id: "7022B9D6BEC2362C"
				item: "croptopia:broccoli"
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5C958E5EFDC1238C"
				"5017DC066FE3B51D"
			]
			description: ["Prized for its tender hearts, a special ingredient in many traditional meals."]
			id: "7DA273378C766E97"
			tasks: [{
				id: "773071BAED393175"
				item: "croptopia:artichoke"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["5C958E5EFDC1238C"]
			description: ["Tart and fibrous, often cooked down into jams and desserts."]
			id: "5E4AEB5E06E4927B"
			tasks: [{
				id: "4009D5C4550379C9"
				item: "croptopia:rhubarb"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"539A68C71D4CCBE9"
				"24683B06C12BC4B9"
			]
			description: ["A pungent staple, prized for both taste and medicinal value in many kitchens."]
			id: "5AA79349A18E2B21"
			tasks: [{
				id: "19DF4BFDDE41F214"
				item: "croptopia:garlic"
				type: "item"
			}]
			x: -12.5d
			y: 9.0d
		}
		{
			dependencies: [
				"39502B2D84E40320"
				"24683B06C12BC4B9"
			]
			description: ["Known for its vibrant color and healing properties, it flavored food and soothed ailments alike."]
			id: "707768F4402BB1AB"
			tasks: [{
				id: "7A0CA2D837361DE7"
				item: "croptopia:turmeric"
				type: "item"
			}]
			x: -13.5d
			y: 9.0d
		}
		{
			dependencies: [
				"516F5336FA6CBDD8"
				"321737F90DED1F6D"
			]
			description: ["Sweet and versatile - enjoyed fresh or transformed into wines and preserves."]
			id: "467AF39CDB5CB3C3"
			tasks: [{
				id: "4DF07C2CBC678062"
				item: "croptopia:grape"
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["5C958E5EFDC1238C"]
			description: ["A leafy green, rich in nutrients and commonly eaten fresh."]
			id: "21715F3238686516"
			tasks: [{
				id: "580CC3B4E7BF8A4C"
				item: "croptopia:spinach"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["4DD65B7AF1F78BAA"]
			description: ["A hearty vegetable, often stored through colder months and used in countless recipes."]
			id: "15C3EE5343C7979E"
			tasks: [{
				id: "6A8C5398F1471034"
				item: "croptopia:squash"
				type: "item"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"53AF55E4B044F5FD"
				"38C3364E47A88D9A"
			]
			description: ["A resilient leafy green valued for its nutrition and versatility in cooking."]
			id: "21714478E7071DCF"
			tasks: [{
				id: "588E7EDED29EC3EB"
				item: "croptopia:kale"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6FC8F37704C8FC65"
				"27F5765B374BA472"
			]
			description: ["Small, dark berries used for their medicinal properties and tart flavor."]
			id: "719C5D676C205752"
			tasks: [{
				id: "49295F3C87F6AE2E"
				item: "croptopia:elderberry"
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6773A50CB01DADDF"
				"38C3364E47A88D9A"
			]
			description: ["Known for their bitter aroma, they were essential in brewing of all kinds."]
			id: "4C81565D5ACCD3BE"
			tasks: [{
				id: "64BF1579EEE163CE"
				item: "croptopia:hops"
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6FC8F37704C8FC65"
				"467AF39CDB5CB3C3"
			]
			description: ["Tart and bright, commonly used fresh or preserved to complement meals."]
			id: "6CFE4E9395EFE71C"
			tasks: [{
				id: "147548D2A94409FC"
				item: "croptopia:cranberry"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["707768F4402BB1AB"]
			description: ["A fragrant bean that lent warmth and sweetness to many desserts and drinks."]
			id: "3BCD2963C795C8B7"
			tasks: [{
				id: "50F3798E2668DA1B"
				item: "croptopia:vanilla"
				type: "item"
			}]
			x: -11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"65C7540C8DC0BF5F"
				"21715F3238686516"
			]
			description: ["A sweet and tangy fruit that brought plenty of flavor to many dishes."]
			id: "61E05D40CE42B545"
			tasks: [{
				id: "7535D1E700BDE025"
				item: "croptopia:pineapple"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Crunchy, subtly sweet nuts with a toasty, earthy finish."]
			id: "1916E46BEB1F2537"
			tasks: [{
				id: "41E7B5CAB6A25478"
				item: "croptopia:almond_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Crisp, juicy fruits that balance light sweetness with a refreshing tang."]
			id: "6FEC2402791EC0A4"
			tasks: [{
				id: "286CAA1CA20EF61B"
				item: "croptopia:apple_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Soft, slightly fuzzy fruits with a delightfully sweet-tart burst."]
			id: "3E0ED15B75A185CA"
			tasks: [{
				id: "2D28FBBD6FDC2758"
				item: "croptopia:apricot_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Creamy and buttery with a mild, slightly grassy flavor."]
			id: "1CDCD52F9FA69B34"
			tasks: [{
				id: "666D92F23E3FD131"
				item: "croptopia:avocado_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Sweet, mellow fruits with a classic tropical aroma."]
			id: "19014BBBD41BCF0B"
			tasks: [{
				id: "3652CEAD8CE31DB7"
				item: "croptopia:banana_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Soft and nutty, cashews offer a creamy bite with a sweet-savory balance."]
			id: "030F46DE570F297E"
			tasks: [{
				id: "071DFB6DA5BEA7C9"
				item: "croptopia:cashew_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Cherries burst with juicy intensity; sweet, sometimes sharp, and always bright."]
			id: "335CBABD76A3BA31"
			tasks: [{
				id: "50D8B96E983DCEF3"
				item: "croptopia:cherry_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Cracking into a coconut reveals cool, sweet water and soft, fragrant meat."]
			id: "2D7C1F8BC048CFCD"
			tasks: [{
				id: "4C30645AFA25BDE8"
				item: "croptopia:coconut_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Dates are also known as nature's candy: chewy, caramel-rich, and deeply sweet."]
			id: "682C64F6A2B0291A"
			tasks: [{
				id: "0A347B4BF3CEFB84"
				item: "croptopia:date_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["With neon skin and unique speckled flesh, dragon fruit tastes delicate, lightly sweet, and just a little floral."]
			id: "28A459B956D547DD"
			tasks: [{
				id: "71EB383F97A76AD0"
				item: "croptopia:dragonfruit_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Figs are jammy and soft with a honey-like flavor."]
			id: "39EE227C5F58CAAA"
			tasks: [{
				id: "0EE58F9514846859"
				item: "croptopia:fig_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Grapefruit will wake up your palate - juicy, sour, bitter, and bold."]
			id: "2FD4033DA28F9D21"
			tasks: [{
				id: "07C244BAE9783FAE"
				item: "croptopia:grapefruit_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Kumquats are often eaten whole, with a sharp citrus shock over sweet orange notes."]
			id: "404DB15C6D49B646"
			tasks: [{
				id: "3899B80F69BE83A2"
				item: "croptopia:kumquat_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Tart and vivid, lemons cut through richness with their clean citrus bite."]
			id: "1636367444D293D4"
			tasks: [{
				id: "3413A89688D0A66B"
				item: "croptopia:lemon_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Smaller and punchier than lemons, limes have a tight, zesty sting."]
			id: "6BC76C8A74C25796"
			tasks: [{
				id: "5D192C7EE08DF2F9"
				item: "croptopia:lime_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Mangoes melt in your mouth with tropical sweetness."]
			id: "629C52541A4D897E"
			tasks: [{
				id: "3AE9C78DFA8CC86D"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Like a peach in sleek skin, nectarines are sweet, tangy, and satisfyingly juicy."]
			id: "767A247376C17981"
			tasks: [{
				id: "4EF1B72F18768747"
				item: "croptopia:nectarine_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Ground nutmeg adds a warm, nutty-spicy aroma that’s cozy and festive to any dish."]
			id: "031FB94A1D6CEC81"
			tasks: [{
				id: "3A19797127F26A8E"
				item: "croptopia:nutmeg_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Oranges are all brightness and juice, sweet with a sunny citrus finish."]
			id: "6FD2642EB3540BD6"
			tasks: [{
				id: "65A7D0C295262FBA"
				item: "croptopia:orange_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Peaches are the most famous of stone fruit, for good reason."]
			id: "308A89A2E4901594"
			tasks: [{
				id: "5FE23F8AF575E64D"
				item: "croptopia:peach_sapling"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Pears are quietly sweet and crisp; eternally elegant."]
			id: "750822BC779DC440"
			tasks: [{
				id: "1613B1390704C338"
				item: "croptopia:pear_sapling"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Pecans have a great crunch with deep nutty flavor."]
			id: "0B17ABE850EC89B7"
			tasks: [{
				id: "341EF38F25275B6C"
				item: "croptopia:pecan_sapling"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Persimmons are smooth and syrupy, with a mellow flavor that deepens as they ripen."]
			id: "7B403F791AF06ADC"
			tasks: [{
				id: "1711D92C76266C70"
				item: "croptopia:persimmon_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Plums skirt the line between tart and sweet, finishing with a tangy punch."]
			id: "4FC4A49972031C19"
			tasks: [{
				id: "3DDAD2ADDE518DB4"
				item: "croptopia:plum_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Star fruit is crisp and juicy, with a tropical edge."]
			id: "63DDF088215038F0"
			tasks: [{
				id: "52A2D9C4C6F8E2C2"
				item: "croptopia:starfruit_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["Walnuts are hearty and slightly bitter, great for a midday snack."]
			id: "467750D10318D9E8"
			tasks: [{
				id: "36499DF060C70D98"
				item: "croptopia:walnut_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["1633274D007EACBA"]
			description: ["The bark grinds down to a warm, spicy-sweet powder that instantly deepens any flavor."]
			id: "794AFD13A349F2A0"
			tasks: [{
				id: "4945AB3281C4A79B"
				item: "croptopia:cinnamon_sapling"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			can_repeat: false
			dependencies: ["08415BCE11C57437"]
			description: [
				"The &6Cooking Table&r is the heart of a multiblock kitchen - allowing you to craft any number of foods with the items stored inside of it. It can also supply you with tools, water, snow/ice, and milk."
				""
				"Especially handy when you have a large amount of foods and a limited amount of barinpower."
			]
			hide_dependency_lines: true
			icon: "cookingforblockheads:cooking_table"
			id: "4D73550447732EA7"
			tasks: [{
				id: "68694769196AB56D"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "Cooking for Blockheads"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4D73550447732EA7"
				"52D07AB4E6B88EA1"
			]
			description: ["The &6ME Kitchen Station&r lets you connect your multiblock kitchen to your ME system!"]
			id: "7BAD63BC0715B64B"
			rewards: [{
				id: "3A5DA2A94F737E87"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0D5F5E260FB18663"
				item: "appliedcooking:kitchen_station"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6fridge&r stores items, just like a cabinet."]
			id: "125C325C7C2A5F96"
			tasks: [{
				id: "1FE2FB207B02A2A9"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["A &6sink&r provides unlimited water to recipes."]
			id: "099EFA6218C75305"
			tasks: [{
				id: "4F39577A9F222030"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The oven lets you cook multiple foods in a single block."]
			id: "77F39CFBE045ED20"
			tasks: [{
				id: "609B40D630E5903D"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: [
				"A &6Cow in a Jar&r slowly produces milk, which can be used in recipes."
				""
				"&7...but how does one get a cow into a jar?"
			]
			id: "1401EC6A82EAB753"
			tasks: [{
				id: "5D2A98BA2DFB9EC5"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["125C325C7C2A5F96"]
			description: ["When added to a fridge, the &6ice unit&r provides unlimited ice and snow to recipes."]
			id: "53AEEB6C2501B3EC"
			tasks: [{
				id: "4163E0AB167C93FC"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["77F39CFBE045ED20"]
			description: ["The &6heating unit,&r applied to a stove, lets it run on energy instead of burnable fuel."]
			id: "148FE15927A8D3D7"
			tasks: [{
				id: "7FDBF51991F2AE34"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6tool rack&r provides tools to cooking recipes; pots, pans, and other sorts."]
			id: "5182E7BBC5921B90"
			tasks: [{
				id: "6525DE7190BD2B2A"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D73550447732EA7"]
			description: ["The &6Kitchen Cabinet and Counter&r store items for the Cooking Table to use."]
			icon: "cookingforblockheads:counter"
			id: "1DF2160AD495F3F4"
			tasks: [
				{
					id: "0505402EC8EFD91E"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "6BCB9CC6B0896385"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
			]
			title: "Kitchen Storage"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Horn of the Wild&r lets you harvest a large area of crops without manually collecting them one by one."
				""
				"Useful!"
			]
			id: "19C29BAAD5DD7FC9"
			tasks: [{
				id: "7DD35B7FE457E8E6"
				item: "botania:horn_grass"
				type: "item"
			}]
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: ["19C29BAAD5DD7FC9"]
			description: [
				"The &6Drum of the Wild&r is a block-based version of the horn - set a mana spreader to shoot mana through it and it'll harvest crops nearby."
				""
				"Add a &6hopperhock&r and you have fully automatic crop harvesting!"
			]
			id: "7F50D792CA810945"
			tasks: [{
				id: "2F27C82883801B53"
				item: "botania:drum_wild"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Harvester&r is a little more harder to make than the other automated harvesters, but it makes up for it in ease of use."
				""
				"Place it on the same level as crops and it will harvest them - a 3x3 area by default, but this can be upgraded with machine upgrades."
			]
			id: "12E97DCBD82FBF36"
			tasks: [{
				id: "4CAF0B59B1DA3FDC"
				item: "mysticalagriculture:harvester"
				type: "item"
			}]
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Mechanical Harvester&r lets you harvest... mechanically! "
				""
				"Attach it to any variety of contraption and as it moves through a crop it will harvest it."
			]
			id: "25E18523F7B68AEE"
			tasks: [{
				id: "13B2A676D43F186B"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
	]
	title: "Plants Galore"
}
