{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "ffood_plants"
	group: "2BFAC9C95DAED88B"
	hide_quest_details_until_startable: true
	icon: "farmersdelight:vegetable_soup"
	id: "50D63635ACA38A6D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6BE467B7626E5085"
				"1B02944C57BF74FB"
			]
			id: "32195AB6E6F75FF1"
			tasks: [{
				id: "0BE83A27534A9CAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1B02944C57BF74FB"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "36EF6C1E1C861A4A"
			tasks: [{
				id: "474FA99911610CC3"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"1281E40889F822FE"
			]
			hide_until_deps_complete: true
			id: "08415BCE11C57437"
			tasks: [{
				id: "3E0563C1BF0FB284"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1281E40889F822FE"
			]
			hide_until_deps_complete: true
			id: "303D96CD71A877FA"
			tasks: [{
				id: "3D5788DD6CEE57CF"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"303D96CD71A877FA"
				"36EF6C1E1C861A4A"
			]
			id: "269466269FFFC1BC"
			tasks: [{
				id: "2DEB960CC4FA0F6B"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"32195AB6E6F75FF1"
				"36EF6C1E1C861A4A"
			]
			id: "1AD960F38D986F1A"
			tasks: [{
				id: "14647E43D0C398DC"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1AD960F38D986F1A"
				"08415BCE11C57437"
			]
			id: "1DA6A370C87C0775"
			tasks: [{
				id: "5718908A397ED9B2"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			hide_until_deps_complete: true
			id: "33BAEE563814DCDB"
			tasks: [{
				id: "1626C66C1D2AF663"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			hide_until_deps_complete: true
			id: "63353784E3C39D83"
			tasks: [{
				id: "0017369D021A57BA"
				item: "enchanted:mandrake_root"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			hide_until_deps_complete: true
			id: "1281E40889F822FE"
			tasks: [{
				id: "08ED9FCE9C9E0988"
				item: "enchanted:wolfsbane_flower"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			hide_until_deps_complete: true
			id: "1B02944C57BF74FB"
			tasks: [{
				id: "6E9D57F34DFBA187"
				item: "enchanted:icy_needle"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["2E15C8681F5D2ACF"]
			hide_until_deps_complete: true
			id: "6BE467B7626E5085"
			tasks: [{
				id: "6E7B2A4228C9079C"
				item: "enchanted:water_artichoke"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"303D96CD71A877FA"
			]
			id: "15CFF693EFE382C7"
			tasks: [{
				id: "209C1678B96BF007"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"63353784E3C39D83"
				"36EF6C1E1C861A4A"
			]
			id: "3F94D588E94A0F3C"
			tasks: [{
				id: "02A4B67966399B9B"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"32195AB6E6F75FF1"
			]
			id: "1CE48B2F73EDB8FC"
			tasks: [{
				id: "1A4C1D1B6BECE9D7"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6BE467B7626E5085"
				"1CE48B2F73EDB8FC"
			]
			id: "3E746C60CE874EC2"
			tasks: [{
				id: "63227A8101809052"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"1CE48B2F73EDB8FC"
			]
			id: "52641FDAD803360E"
			tasks: [{
				id: "1332B5429430DC3C"
				item: "minecraft:seagrass"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E746C60CE874EC2"
				"52641FDAD803360E"
			]
			id: "5867D599B1DA6E6F"
			tasks: [{
				id: "627607BF4CBB9958"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3F94D588E94A0F3C"
				"15CFF693EFE382C7"
			]
			id: "3EDF39CD6F94943F"
			tasks: [{
				id: "1B0681E60C9C525A"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"15CFF693EFE382C7"
			]
			id: "54401A0090BF5109"
			tasks: [{
				id: "50385F5338B3A7C7"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3EDF39CD6F94943F"
				"3F94D588E94A0F3C"
			]
			id: "77F0AB56297C08EC"
			tasks: [{
				id: "010E32148E3954E0"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "0BD99D6E0D93E05F"
			tasks: [{
				id: "032D7F5C7D26D03C"
				item: "enchanted:belladonna_flower"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"0BD99D6E0D93E05F"
			]
			id: "7CC83C324E6A01E9"
			tasks: [{
				id: "7889C84E2D3A006D"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: ["You can either craft poppy seeds or mutate them from Melon and Sugarcane."]
			id: "799A3678C691BBA3"
			tasks: [{
				id: "274C58582A5C79DD"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"79CC4BBB699E26EA"
			]
			id: "68536E0D3B5694E7"
			tasks: [{
				id: "7A6C888FBAC3C6A7"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"22B750248FB3F5A8"
			]
			id: "5A5FCEAA140010D4"
			tasks: [{
				id: "4A721DBC832F15D6"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5FA8835DAD8496B6"
			]
			id: "79CC4BBB699E26EA"
			tasks: [{
				id: "3E75A87A7C0C4701"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"22B750248FB3F5A8"
			]
			id: "5C3BED68010EC635"
			tasks: [{
				id: "35D85334148E1D8A"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0B5C8BA575972913"]
			description: ["You can either craft dandelion seeds or mutate them from Wheat and Pumpkin."]
			id: "5FA8835DAD8496B6"
			tasks: [{
				id: "54BA1F933C39BE68"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"049EFFDACB56ECD5"
			]
			id: "22B750248FB3F5A8"
			tasks: [{
				id: "0B029770FD768F5B"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"79CC4BBB699E26EA"
				"5FA8835DAD8496B6"
			]
			id: "53D1E7880BE9CBF3"
			tasks: [{
				id: "5EAE4D059A9A04FC"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5C3BED68010EC635"
				"4917C2EEA848997D"
			]
			id: "76DC49A825A01D60"
			tasks: [{
				id: "71B53D76D691A8E1"
				item: "minecraft:torchflower"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"79CC4BBB699E26EA"
			]
			id: "1AE9313131C60B20"
			tasks: [{
				id: "4C5CEF70E70401FB"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"68536E0D3B5694E7"
			]
			id: "4917C2EEA848997D"
			tasks: [{
				id: "013CE9D82F11A9BC"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"53D1E7880BE9CBF3"
				"5FA8835DAD8496B6"
			]
			id: "049EFFDACB56ECD5"
			tasks: [{
				id: "18D80EB780A71777"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5FA8835DAD8496B6"
				"68536E0D3B5694E7"
			]
			id: "25E0B4ED41C1D3E9"
			tasks: [{
				id: "12872996722309A5"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"799A3678C691BBA3"
				"5C3BED68010EC635"
			]
			id: "1AA12EC1B3202E65"
			tasks: [{
				id: "133F809A32F2DA8E"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["You can make podzol for planting low-strength flower seeds on by growing a 2x2 of spruce saplings - the large tree will convert grass under it into podzol."]
			icon: "minecraft:podzol"
			id: "0B5C8BA575972913"
			tasks: [{
				count: 4L
				id: "39B842A52117843D"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			title: "Podzol"
			x: 2.0d
			y: -2.5d
		}
	]
	title: "Plants Galore"
}
