{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_sound_of_life"
	group: ""
	icon: "minecraft:egg"
	id: "384351F130068923"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C7C9A1F11DE819B"]
			description: ["Debatably sentient life in the form of chickens! Even more importantly, these chickens will produce &6eggs,&r the root of all fauna."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "heads:chicken_head"
			id: "7540F4407477DCAF"
			shape: "hexagon"
			tasks: [{
				disable_toast: true
				id: "5AEA0525E5C56793"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			title: "Sentient Life"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7540F4407477DCAF"]
			description: [
				"Now that you have access to a breedable animal, you can utilize their excess vitalic energy to birth new creatures. "
				""
				"In an area with high Aura concentration, &6breeding mobs together&r will generate &6Spirits of Birthing.&r These spirits can be tossed alongside some other reagents onto an &6Altar of Birthing&r to spawn new creatures."
			]
			icon: "naturesaura:animal_spawner"
			id: "4985B07F3FA59210"
			tasks: [
				{
					id: "378D137178E97CA0"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "75333D5557211687"
					item: "naturesaura:birth_spirit"
					type: "item"
				}
			]
			title: "Altar of Birthing"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4985B07F3FA59210"]
			description: [
				"Blood magic is a pathway to many abilities some consider to be unnatural."
				""
				"To start, make a few &6soul snares&r and &6throw them at monsters before killing them.&r These snared monsters will drop &6demonic will&r, which you'll need to get started!"
			]
			icon: "bloodmagic:altar"
			id: "3A8632BAEA799385"
			rewards: [{
				id: "49B0F3E7D9AA87A4"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2322AC4E4EDB3B43"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					id: "023C107E83217755"
					item: "bloodmagic:altar"
					type: "item"
				}
			]
			title: "Blood Magic"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3A8632BAEA799385"]
			description: [
				"One of the most common things you'll need in the pursuit of sanguine magic is a base material of stone doped in blood - excellent for channelling these dark energies."
				""
				"You'll need to make quite a few to upgrade your blood altar!"
			]
			icon: "bloodmagic:blankslate"
			id: "377BF30FBED5AA32"
			tasks: [
				{
					id: "2FEA1AFEAC08E4B2"
					item: "bloodmagic:blankslate"
					type: "item"
				}
				{
					count: 8L
					id: "56C741E6855EBB85"
					item: { Count: 8, id: "bloodmagic:blankrune" }
					optional_task: true
					type: "item"
				}
				{
					id: "0316DABD5A9F1D48"
					item: "bloodmagic:speedrune"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			description: [
				"The &6Hellfire Forge&r allows you to use Demonic Will to craft special items."
				""
				"One of the first things you'll want to make is a &6soul gem&r - these special gems can store demonic will you pick up without clogging your inventory."
			]
			icon: "bloodmagic:soulforge"
			id: "74EFFC6EDDE055CC"
			tasks: [
				{
					id: "4A3C365B974B4686"
					item: "bloodmagic:soulforge"
					type: "item"
				}
				{
					id: "4BF3F3DFD146D313"
					item: {
						Count: 1
						id: "bloodmagic:soulgempetty"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			icon: "bloodmagic:weakbloodorb"
			id: "7BDAAB04F6FD0786"
			tasks: [{
				id: "7D25CF3CC20E3F95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:weakbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:apprenticebloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:magicianbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:masterbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:archmagebloodorb"
							}
						]
					}
				}
				title: "Any Blood Orb"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7BDAAB04F6FD0786"]
			id: "6E3C1D562EF8899E"
			tasks: [{
				id: "221D12F2D212528C"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6E3C1D562EF8899E"]
			description: [
				"&6Arcane Ashes,&r made on the Alchemy Table, can be used to perform some basic alchemy without having to re-enter the field of Spagyrics."
				""
				"One of the first things you'll want to use this for is making the &6Divination Sigil,&r which tells you useful information about the amount of life essence you have access to."
			]
			icon: {
				Count: 1
				id: "bloodmagic:arcaneashes"
				tag: {
					Damage: 0
				}
			}
			id: "72F1440343A758D8"
			tasks: [
				{
					id: "0E2A07C6AECA444F"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1727DB6E02D0E659"
					item: "bloodmagic:divinationsigil"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["74EFFC6EDDE055CC"]
			description: ["The &6Sentient Sword&r is a much easier way for you to acquire will - instead of having to throw soul snares at enemies, the sword has the &6inherent ability to sever souls&r from their fleshy (or bony) prisons."]
			id: "068189D12DAB75B0"
			tasks: [{
				id: "0D1EC37A7692E55D"
				item: {
					Count: 1
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			description: [
				"You can upgrade your blood altar by placing runes around it - your &6Sanguine Scientiem&r can give you specifics. A tier 2 altar can create &6Reinforced Slates!&r"
				""
				"Used for creating special runes that give your blood altar benefits, among other things, they are just that much more potent than a regular blank slate."
			]
			icon: "bloodmagic:reinforcedslate"
			id: "7CF9CB3E4AC5A7DA"
			tasks: [
				{
					id: "3E7417224DA9B862"
					item: "bloodmagic:reinforcedslate"
					type: "item"
				}
				{
					id: "6C36EDFD7F9F9B22"
					item: "bloodmagic:sacrificerune"
					optional_task: true
					type: "item"
				}
				{
					id: "6880E08E93759140"
					item: "bloodmagic:selfsacrificerune"
					optional_task: true
					type: "item"
				}
			]
			title: "Tier 2 Slates"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7CF9CB3E4AC5A7DA"]
			description: [
				"A tier 3 altar can create &6Imbued Slates.&r"
				""
				"Even stronger than the reinforced version, they can make even better rune upgrades for your blood altar, as well as the &6Alchemical Reaction Chamber.&r"
			]
			icon: "bloodmagic:infusedslate"
			id: "574FE16E5404A3D0"
			tasks: [
				{
					id: "37B254916A987B8E"
					item: "bloodmagic:infusedslate"
					type: "item"
				}
				{
					id: "26B9BD610BECEDF3"
					item: "bloodmagic:altarcapacityrune"
					optional_task: true
					type: "item"
				}
				{
					id: "08301E614AB17191"
					item: "bloodmagic:dislocationrune"
					optional_task: true
					type: "item"
				}
			]
			title: "Tier 3 Slates"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["574FE16E5404A3D0"]
			description: ["The &6Alchemical Reaction Chamber&r is capable of a great many things, but one of the most important is its ability to produce gems - &6diamond, lapis, and amethyst.&r"]
			id: "5E16957A5151E858"
			tasks: [{
				id: "1A32582B9A5D1ED4"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"With access to gems, you can make a &6Tainted Blood Pendant,&r which you can then infuse with &6Regeneration!&r"
				""
				"This makes poking yourself for life essence much more bearable..."
				""
				"&7Tip: prismarine can be made either through Create's haunting or Nature's Aura's Natural Altar."
			]
			id: "703F201AB6A704B3"
			optional: true
			tasks: [{
				id: "7FB8C827063802D3"
				item: "botania:blood_pendant"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["5E16957A5151E858"]
			description: [
				"Alchemizing with lifeforce provides the extra punch needed to transmute base materials into &6precious gems&r using the &6Alchemical Reaction Chamber.&r"
				""
				"&7Tip: once you've made one of a specific kind of gem, you can use Theurgy to convert more materials into that gem's sulfur without having to go through the whole blood transmutation again!"
			]
			id: "22F15EC1DF24B1D8"
			tasks: [
				{
					id: "5032798879F66104"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3BB1A7C07E3F5376"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "68F95184800330D3"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "63AD163F272F80D9"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Gems!"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"A renewable source of gems would be much appreciated - thankfully, you can perform a &6special wiccan ritual&r to turn a block of amethyst into its budding version."
				""
				"&7Tip: you can use blood magic's arcane ashes to draw a pentagram on your altar, giving it an addtional 1.5x boost to total power capacity!&r"
				""
				"&7Tip 2: the instructions for this ritual can be found in your Reclamation Rituals book."
			]
			id: "518B46E423840A2F"
			tasks: [{
				id: "670314D8B1392691"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"Now that you have access to gems, you can start to manipulate &5Source, &ranother type of magical energy you remember from before."
				""
				"To start, you'll want to turn lapis or amethyst shards into source gems using an &6Imbuement Chamber.&r However, for an Imbuement Chamber, you'll need a special kind of wood. Because &5Source&r is innately intertwined with &4Life Essence,&r infusing an already magically-resonant tree with &4Life Essence&r should produce a suitable sapling."
				""
				"&7Tip: you can convert between the four types of sapling using a mana pool!&r"
			]
			id: "1CCEDC1F9F219179"
			tasks: [{
				id: "784CD9014C36443E"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			title: "Archwood"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["1CCEDC1F9F219179"]
			description: [
				"With Archwood, you can now create &6Source Gems,&r a perfect focusing medium for the arcane energies of &5Source.&r Just toss some amethyst or lapis into an &6Imbuement Chamber!&r"
				""
				"At first, you'll be slowly imbuing gems with the trace amounts present in the air, but once you get a way to generate &5Liquid Source,&r you'll be converting gems in a flash!"
			]
			icon: "ars_nouveau:source_gem"
			id: "1A59682F5B56E020"
			tasks: [
				{
					id: "62F22B91C38D1A19"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "081B2C5DDC080F06"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			title: "Source Gems"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["574FE16E5404A3D0"]
			description: ["By offering an &6Imbued Slate&r to the gods, you can convert mundane iron into the dense ingot of &6Osmium.&r This metal is crucial to advanced mechanical applications."]
			icon: "mekanism:ingot_osmium"
			id: "2746DDF7130D3BB4"
			tasks: [{
				id: "7EA7CF9D39C7751F"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "Supermassive"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0E7EBE370DB920D8"]
			description: [
				"Now that you have a source of power, you'll want to start making real machinery. Your first step - a &6Metallurgic Infuser.&r This machine can do a wide varity of things, but one of the most important is its ability to create &6steel,&r another critical metal for your foray into technology."
				""
				"Infusing &6iron with coal,&r while inefficient, is your only real way to make it - at least for now."
			]
			icon: "mekanism:ingot_steel"
			id: "0CF33532629C1427"
			tasks: [
				{
					id: "3ED79C8FFF4F92C5"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
				{
					id: "328D39E68378FAF3"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "Steel"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["0CF33532629C1427"]
			description: [
				"The basis of every machine worth making, &6a Steel Casing &ropens up limitless possibilities. "
				""
				"Almost quadrupling raw ore into ingots, turning plants into energy, or even fusion reactors all start with the humble steel casing."
			]
			id: "7A2BEC31266C6A7E"
			tasks: [{
				id: "582C7FEBC5653F6B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "Basic Machinery"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7A2BEC31266C6A7E"]
			description: ["The &6Enrichment Chamber&r can slightly boost the outputs of raw ores, clean blocks, and refine reagents for the &6Metallurgic Infuser,&r creating enriched versions of items that are &68 times more efficient!&r"]
			id: "382B7C05BB6427BB"
			tasks: [{
				id: "6946036A7CBAC3DA"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["2746DDF7130D3BB4"]
			description: [
				"Before you can do anything related to machinery, you'll need a source of power. Thankfully, &bbotanic mana&r is easily convertible to &credstone flux.&r Simply point a mana spreader at a &6Mana Fluxfield&r and it'll output &cRF&r to any adjacent blocks."
				""
				"&7You can also use a heat generator, but it's VERY inefficient and (probably) not even worth making!&r"
			]
			id: "0E7EBE370DB920D8"
			tasks: [{
				id: "4E377E82C636102C"
				item: "botania:mana_fluxfield"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"With the acquisition of lapis, you can now make the &6Terrestrial Agglomeration Plate,&r a necessary step in your mastery of &bbotanic mana.&r"
				""
				"Combining mana-infused versions of a diamond, an ender pearl, and iron (alongside a tremendous amount of mana) creates &6Terrasteel,&r a unique alloy that is incredibly strong and mana conductive."
				""
				"&7Tip: use sparks instead of mana spreaders for a much faster mana transfer rate!"
			]
			icon: "botania:terrasteel_ingot"
			id: "2F6FB6D4819EF061"
			tasks: [
				{
					id: "20ACC9409D3E06DE"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "08B033CAEF0CD37B"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					id: "3828A7384B03CF18"
					item: "botania:spark"
					optional_task: true
					type: "item"
				}
			]
			title: "Terrasteel"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["0CF33532629C1427"]
			description: ["Steel allows you to make better pipes of all kinds, able to transport items, fluids, RF, chemicals, and even heat. These have a number of &6advantages over caminite-based alternatives,&r mainly their lack of reliance on redstone and their upgradeability."]
			icon: "mekanism:basic_universal_cable"
			id: "740CD4B0ED662B60"
			tasks: [{
				id: "1475EE94A011CB5D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:basic_mechanical_pipe"
							}
							{
								Count: 1b
								id: "mekanism:basic_pressurized_tube"
							}
							{
								Count: 1b
								id: "mekanism:basic_logistical_transporter"
							}
							{
								Count: 1b
								id: "mekanism:basic_thermodynamic_conductor"
							}
						]
					}
				}
				title: "Any Basic Logistic Item"
				type: "item"
			}]
			title: "Advanced Logistics"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["7A2BEC31266C6A7E"]
			description: ["The &6Rotary Condensentrator&r allows you to convert liquids to gases, and vice versa. This is useful for storage purposes, but it also allows you to aerate Life Essence!"]
			id: "46391DDDC731B2AC"
			tasks: [{
				id: "56D016880B4F7E0A"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["46391DDDC731B2AC"]
			description: [
				"The &6Gas-Burning Generator&r can produce a large amount of RF very quickly - it's a solid midrange option that will most likely carry your energy needs until you start making reactors."
				""
				"&6Aerated Essence &ris relatively easy to produce, and can be burned to produce a solid amount of RF. It's macabre, but it works!"
			]
			id: "65850E753E7200DC"
			tasks: [{
				id: "557B2A704D82C0E4"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"65850E753E7200DC"
				"64D9A5568A5D41FD"
			]
			description: [
				"&6Ethylene&r is another gas you can burn in the gas-burning generator; even a small amount can be burned for a rather large amount of energy."
				""
				"&7Note: Ethylene burning has been nerfed in this pack! It's still useful, just not as absolutely game-breakingly energy dense as it normally is.&r"
			]
			icon: "mekanism:ethene_bucket"
			id: "6EAAB9DF6917C3AC"
			tasks: [{
				id: "784C1FB9EF14A6F2"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Ethylene"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["6EAAB9DF6917C3AC"]
			description: ["Ethylene can be further mixed with Aerated Essence to produce Blooded Ethylene, a much more energy-dense gas that can burn for longer in the &6Gas-Burning Generator.&r"]
			icon: "bloodmagic:life_essence_bucket"
			id: "0B4BD82BD1422A1A"
			tasks: [{
				id: "2BF3BFDB49C45513"
				type: "checkmark"
			}]
			title: "Blooded Ethylene"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["7A2BEC31266C6A7E"]
			description: ["The &6Crusher&r is great for turning things into smaller, powdery versions of themselves. It's also great at turning plants into &6Bio Fuel!&r"]
			id: "2FD8F1325D206079"
			tasks: [{
				id: "6F86831D988E5067"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2FD8F1325D206079"]
			description: ["&6Bio Fuel&r can be turned directly into energy in the &6Bio-Generator,&r or further refined into ethylene for burning in the &6Gas-Burning Generator.&r"]
			icon: "mekanism:bio_fuel"
			id: "64D9A5568A5D41FD"
			tasks: [
				{
					id: "2A212BB4860A6A9C"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "08C0A72E651C7E5C"
					item: "mekanismgenerators:bio_generator"
					optional_task: true
					type: "item"
				}
			]
			title: "Bio Fuel"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["382B7C05BB6427BB"]
			description: [
				"The &6Purification Chamber,&r in combination with oxygen and some further processing, can double raw ore outputs."
				""
				"Ore clumps can be crushed into dirty dust, enriched into pure dust, then smelted into ingots."
				""
				"&7Tip: gas upgrades can be placed into some machines to make them more efficient in their use of chemicals!"
			]
			id: "1FFEB5A89F1ACBEC"
			tasks: [{
				id: "7BB90ADA3D1A4A27"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1FFEB5A89F1ACBEC"]
			description: [
				"The &6Chemical Dissolution Chamber&r is the next step in your ore processing - with the chamber as a starting point and some hydrogen chloride, it can turn 3 ore into 8 shards, which eventually get processed into ingots."
				""
				"To make hydrogen chloride, you'll need a renewable source of chlorine. The &6Thermal Evaporation Tower Multiblock&r can turn plain water into brine, which can then be electrolysed into chlorine."
				""
				"Shards need to be purified into clumps, crushed into dirty dust, enriched into pure dust, then smelted into ingots."
			]
			icon: "mekanism:chemical_dissolution_chamber"
			id: "0E50AD0D33F05A97"
			tasks: [
				{
					id: "1DEF0E6B5E2EA645"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "53F660FA9CD0E6A1"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0E50AD0D33F05A97"]
			description: [
				"The final refinement to your ore refinement process: the &6Chemical Washer and Crystallizer&r can wash and crystallize ore slurry, at a 3 raw ore to eventual 10 ingot ratio."
				""
				"You'll need sulfur for sulfuric acid, which you can make through judicious application of oxygen to charcoal."
				""
				"Dirty ore slurry needs to be washed into clean ore slurry, then crystallized into crystals, which then get thrown into the &6Chemical Injection Chamber&r to get turned into shards, which purify into clumps, crush into dirty dust, enrich into clean dust, and then finally smelt into ingots."
			]
			icon: "mekanism:chemical_washer"
			id: "3B5E9C85AC4A0165"
			tasks: [
				{
					id: "7EA89E9827E49CA2"
					item: "mekanism:chemical_washer"
					type: "item"
				}
				{
					id: "6FD98215E0A2C9D7"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
				{
					id: "37697DBA8E936D45"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
			]
			title: "REAL Ore Processing"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["574FE16E5404A3D0"]
			description: [
				"To make the next tier of altar, you'll need bloodstone bricks to cap the next set of pillars. However, these require blood shards to make; blood shards require &6tau fruit. &r"
				""
				"Despite your best efforts, you can't breed tau from your currently-available stock of plants. Luckily, you don't have to."
				""
				"Using the power of the &6Edge of the Hidden Realm&r ritual, you can create a gateway to the Demon Realm. The Demon Realm has all sorts of goodies, but mainly it's the original source of Tau Fruit. Go forth, "
			]
			icon: "bloodmagic:ritualdiviner"
			id: "572D14ABB8B0DEB9"
			tasks: [
				{
					id: "427CDE4DC86850F7"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "7DBABAFEE9117CBC"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					id: "0803E379A44EFC16"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			title: "Blooded Rituals"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["572D14ABB8B0DEB9"]
			description: [
				"&6Blood Shards&r are a very handy thing for someone of your talents to have around. Despite your best efforts, however, you can't breed the necessary tau from your currently-available stock of plants. Luckily, you don't have to."
				""
				"Using the power of the &6Edge of the Hidden Realm&r ritual, you can create a gateway to the Demon Realm. The Demon Realm has all sorts of goodies, but mainly it's the original source of tau fruit. "
				""
				"&7Tip: once you have some, planting tau fruit and having it grow while something is standing on it will eventually create a saturated tau."
			]
			icon: "bloodmagic:weakbloodshard"
			id: "4CF55F7AA2943D89"
			tasks: [
				{
					id: "68F1364D1040EB47"
					item: "bloodmagic:weak_tau"
					type: "item"
				}
				{
					id: "0D170CFD649C76DE"
					item: "bloodmagic:strong_tau"
					type: "item"
				}
				{
					id: "051EC8616B94DE88"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
			]
			title: "Blood Shards"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["4CF55F7AA2943D89"]
			description: [
				"With access to blood shards, you can finally make a tier 4 altar and&6 Demonic Slates.&r"
				""
				"Yet still stronger than Imbued Slates, these bad boys pack quite an essence-filled punch! You can use these for ritual paraphernalia as well as more altar upgrades."
			]
			icon: "bloodmagic:demonslate"
			id: "45BC42953D194C94"
			tasks: [
				{
					id: "4720477C3CBF71DA"
					item: "bloodmagic:demonslate"
					type: "item"
				}
				{
					id: "127C70A1962EBBB9"
					item: "bloodmagic:bettercapacityrune"
					optional_task: true
					type: "item"
				}
				{
					id: "052F97BFDBB1A18C"
					item: "bloodmagic:accelerationrune"
					optional_task: true
					type: "item"
				}
				{
					id: "7F19272509FF60B5"
					item: "bloodmagic:chargingrune"
					optional_task: true
					type: "item"
				}
			]
			title: "Tier 4 Slates"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["45BC42953D194C94"]
			description: [
				"The &6Dusk&r version of the &6Ritual Diviner&r will allow you to perform even stronger rituals - chief among these being the &6Pathway to the Endless Realm.&r"
				""
				"Once performed, you will be presented with a gate to the Demon Realm proper - a sprawling labyrinth of rooms which contain strong enemies, plentiful loot, and the curious ore known as &6Demonite.&r"
			]
			id: "334A0BB9548947EF"
			tasks: [{
				id: "723C24DEE217AB71"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			title: "Dusk Rituals"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["334A0BB9548947EF"]
			description: [
				"&6Demonite&r can be found rarely in the &6Demon Realm,&r either as an ore block or as loot in chests."
				""
				"You also remember that there was a &6special key&r for &6spatial distortions&r that led you to the mines, which held much more valuable loot..."
			]
			id: "171B65208F0D13E8"
			tasks: [{
				id: "467B3D50C2357A42"
				item: "bloodmagic:rawdemonite"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["171B65208F0D13E8"]
			description: [
				"The single most powerful slate you can make,&6 Ethereal Slates&r require a tier 5 altar to craft."
				""
				"Alongside netherite scraps and some &6looted parts&r from the Demon Realm, these slates can be used to upgrade altar runes, making them &6twice as powerful.&r"
			]
			id: "0B69076CC61D0246"
			tasks: [{
				id: "2D0FB64D86DA4D44"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			title: "Tier 5 Slates"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["334A0BB9548947EF"]
			description: [
				"Now that you have access to dusk rituals, you can use either a &6Ritual of the Feathered Knife&r or a &6Well of Suffering&r to automate the collection of life essence."
				""
				"To get even more out of your rituals, you can use the &6Ritual Tinkerer!&r Read your &6Sanguine Scientiem&r for more information."
				""
				"&7Tip: if you can supply mobs to the well constantly (or give them a source of regenerating health), you could fully automate life essence collection..."
			]
			id: "1FC8CD63A4443B63"
			tasks: [{
				id: "6E2EBA9485E13F0B"
				item: "bloodmagic:ritualtinkerer"
				type: "item"
			}]
			title: "Useful Rituals"
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["7BDAAB04F6FD0786"]
			description: [
				"The &6Incense Altar&r is the center of a large freeform multiblock structure focused on bringing a sense of tranquility to players. With enough peace of mind, you can perform self-sacrifice with a much smoother hand - at high levels, you can get as much as &6quadruple the normal amount of life essence!&r"
				""
				"For more information on this structure, take a look at your &6Sanguine Scientiem.&r"
			]
			id: "1C61DAD67EC27EA5"
			tasks: [{
				id: "5A2F41572FB4E93A"
				item: "bloodmagic:incensealtar"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"With enough Demonic Will, you reach a critical mass that can eventually &6generate will&r ex nihilo! Simply burn some into the local aura by throwing will into a &6Demon Crucible,&r then wait for it to crystallize on the &6Demon Crystallizer. &r"
				""
				"With enough will in the aura, the crystal will grow extra spires you can harvest and re-burn; each crystal past the first takes 40 will to grow but &6burns into 50!&r"
				""
				"Now if only there was some way to automate this..."
				""
				"&7Tip: for more info, read your Sanguine Scientiem!"
			]
			icon: "bloodmagic:defaultcrystal"
			id: "026A3590EE976DB0"
			tasks: [
				{
					id: "253DDEE2437F5A1A"
					item: "bloodmagic:demoncrucible"
					type: "item"
				}
				{
					id: "1D833D514F9B56D6"
					item: "bloodmagic:demoncrystallizer"
					type: "item"
				}
				{
					id: "44C8A99B9FFE37F1"
					item: "bloodmagic:defaultcrystal"
					type: "item"
				}
			]
			title: "Crystallized Will"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1FC8CD63A4443B63"
				"026A3590EE976DB0"
			]
			description: [
				"With the &6Resonance of the Faceted Crystal&r ritual, you can split one well-established Will Crystal into four separate aspected crystals! This aspected will is handy for all sorts of things, but one of the most useful things you can do is use it in other rituals to &6change the way they perform.&r"
				""
				"&7Tip: it's possible to fully automate the growing, splitting, and harvesting of crystals using rituals!"
			]
			id: "357CA59CD9EFA012"
			tasks: [
				{
					id: "3D2E4EDD1162BC19"
					item: "bloodmagic:corrosivecrystal"
					type: "item"
				}
				{
					id: "4EC199F62E2DF1A2"
					item: "bloodmagic:vengefulcrystal"
					type: "item"
				}
				{
					id: "1E0BEAC26DF1E8A8"
					item: "bloodmagic:destructivecrystal"
					type: "item"
				}
				{
					id: "578468CF2D419097"
					item: "bloodmagic:steadfastcrystal"
					type: "item"
				}
			]
			title: "Aspected Will"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: ["With access to Terrasteel, you can make the third tier of botanic runes: &6Sin Runes.&r These can be used to make better baubles, more powerful flowers, and more!"]
			id: "7B4F1EAF6F7A4A1D"
			tasks: [{
				id: "5369B7D08EBAF52A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:rune_pride"
							}
							{
								Count: 1b
								id: "botania:rune_envy"
							}
							{
								Count: 1b
								id: "botania:rune_wrath"
							}
							{
								Count: 1b
								id: "botania:rune_sloth"
							}
							{
								Count: 1b
								id: "botania:rune_greed"
							}
							{
								Count: 1b
								id: "botania:rune_gluttony"
							}
							{
								Count: 1b
								id: "botania:rune_lust"
							}
						]
					}
				}
				title: "Any Sin Rune"
				type: "item"
			}]
			title: "Sin Runes"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["2F6FB6D4819EF061"]
			description: [
				"With Terrasteel, you can utilize an old ritual to open a &6gateway to Alfheim,&r which you're certain has escaped whatever happened to this world. The portal won't be able to transport living beings, but maybe you can trade for some &6useful materials?&r"
				""
				"&7Tip: For more information on the portal, read your Lexica Botania! Further than that, throw your entire Lexica Botania into the portal!"
			]
			icon: "botania:natura_pylon"
			id: "3E0289A3420971D8"
			tasks: [
				{
					count: 2L
					id: "65D021B5E96A60E5"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "02E100540D6A4802"
					item: "botania:alfheim_portal"
					type: "item"
				}
			]
			title: "The Portal to Alfheim"
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["The &6Elven Mana Spreader&r is much more efficient than it's livingwood predecessor - it shoots larger bursts faster and farther."]
			id: "46E7F06B96AE7AC9"
			optional: true
			tasks: [{
				id: "1B796C53B345E787"
				item: "botania:elven_spreader"
				type: "item"
			}]
			title: "Better Spreader"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"With Sin Runes and elven materials, you can craft a special flower that &6generates ore in nearby stone or deepslate!&r"
				""
				"As far as you're concerned, this is more proof that you can solve any problem if you throw enough raw mana at something."
			]
			id: "039EE9BB48F29DB2"
			size: 1.5d
			tasks: [{
				id: "34A484CFD9300B55"
				item: "botania:orechid"
				type: "item"
			}]
			title: "Ex Nihilo"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["1CCEDC1F9F219179"]
			description: ["The &6Scribe's Table&r allows you to create new glyphs for spellbooks. As far as spellbooks go, you have a couple options - use either pure arcane mana or life essence to fuel your spells."]
			icon: "ars_nouveau:scribes_table"
			id: "2FAAD3AB3B105FB5"
			tasks: [
				{
					id: "641FFAC13A3B6F7F"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
				{
					id: "6A30A4AEE0F41770"
					item: "ars_nouveau:novice_spell_book"
					optional_task: true
					type: "item"
				}
				{
					id: "69173B7D0C18C8A1"
					item: "tomeofblood:novice_tome_of_blood"
					optional_task: true
					type: "item"
				}
			]
			title: "Spellcasting"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["1A59682F5B56E020"]
			description: [
				"Source can be generated in a variety of ways, but you'll need to do something to get it into a much more useable liquid form. "
				""
				"&6Sourcelinks&r will gather it for you, but you'll also need to make a &6jar&r to store the generated source."
			]
			icon: "ars_nouveau:source_jar"
			id: "797F89EC438BD230"
			tasks: [
				{
					id: "3F3CF3827894432E"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "7763161A3FA52012"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:mycelial_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:vitalic_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:alchemical_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:volcanic_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:agronomic_sourcelink"
								}
							]
						}
					}
					title: "Any Sourcelink"
					type: "item"
				}
			]
			title: "Generating Source"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["797F89EC438BD230"]
			description: ["One of the primary uses of liquid source is the enchanting of items. Using the &6Arcane Core&r and an &6Enchanting Apparatus&r atop it, you can create many useful things."]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "1F95463AFBB55B18"
			tasks: [
				{
					id: "1FC5DE50A5149319"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "2D8761F46C000249"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			title: "Arcane Enchanting"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"518B46E423840A2F"
				"0E7BC6F2785D6CD4"
			]
			description: [
				"If you're tired of waiting for amethyst to grow, try animating a block of budding amethyst with the &6Ritual of Awakening.&r"
				""
				"It turns budding amethyst into an &6Amethyst Golem,&r who can harvest, grow, and even bud other blocks of amethyst!"
				""
				"Its behavior can be further modified using a &6Dominion Wand.&r"
			]
			icon: "ars_nouveau:amethyst_golem_charm"
			id: "3D210245881F46D7"
			tasks: [
				{
					id: "4681AAF428733A6B"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
				{
					id: "3F864F63DB8E70D9"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Amethyst Buddy"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: ["With the acquisition of specially-charged elven materials, you can create an &6even stronger mana-generating base;&r cake, wool, and even other mana flowers can all be mulched into yet more mana."]
			id: "5750E61C2B1E8D5E"
			optional: true
			tasks: [{
				id: "175DA0F3E23B1A9C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:dandelifeon"
							}
							{
								Count: 1b
								id: "botania:shulk_me_not"
							}
							{
								Count: 1b
								id: "botania:rafflowsia"
							}
							{
								Count: 1b
								id: "botania:spectrolus"
							}
							{
								Count: 1b
								id: "botania:kekimurus"
							}
						]
					}
				}
				title: "Any Elven Flower"
				type: "item"
			}]
			title: "Esoteric Mana Generation"
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"3E0289A3420971D8"
				"7B4F1EAF6F7A4A1D"
				"0F60E7D69F6FA06E"
			]
			description: [
				"With the power of Elementium and a little extra elemental oomph, you can craft a special pylon to use in tandem with the power of a beacon to summon the &6Guardian of Gaia.&r"
				""
				"Prove your strength, and you'll be rewarded with &6Gaia Spirits.&r"
			]
			id: "7EE279615E00797C"
			tasks: [{
				id: "46CDCF3AACBF85C4"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["1A59682F5B56E020"]
			description: ["Using the &6Enchanting Apparatus&r and some special reagents, you can make elemental essences that have a wide variety of uses, from crafting to spellweaving."]
			id: "0F60E7D69F6FA06E"
			tasks: [{
				id: "5B9793284890447B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_elemental:anima_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:water_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:manipulation_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:fire_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:air_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:conjuration_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:abjuration_essence"
							}
							{
								Count: 1b
								id: "ars_nouveau:earth_essence"
							}
						]
					}
				}
				title: "Any Essence"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7EE279615E00797C"
				"6B0DF94DF9004625"
			]
			description: ["Fragments of the mysterious &6Guardian of Gaia&r, these spirits have enormous potential..."]
			id: "0721C000948329FF"
			tasks: [{
				id: "51D63243515AEAB7"
				item: "botania:life_essence"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["1A59682F5B56E020"]
			description: ["There are quite a few elemental &6rituals&r that could come in handy for you - defending your base, automatically pick items up, and even allowing you to fly!"]
			id: "0E7BC6F2785D6CD4"
			tasks: [{
				id: "18324C87EF47313D"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1F95463AFBB55B18"
				"793195A0FD0A1EC1"
			]
			description: [
				"The &6Storage Lectern&r boasts the incredibly convenient capability of letting you manage, view, and craft using nearby storage blocks. Simply place it down and link inventories to it using the dominion wand!"
				""
				"There is a limit to the number of inventories you can connect to at once - this can be raised using additional &6Bookwyrm Charms.&r"
			]
			icon: "ars_nouveau:storage_lectern"
			id: "792DA50F1C60B35D"
			tasks: [
				{
					id: "72FF396E69CA8357"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "2AFA66D061D31585"
					item: "ars_nouveau:bookwyrm_charm"
					optional_task: true
					type: "item"
				}
				{
					id: "1942F4F6D64D0A7E"
					item: "ars_nouveau:repository"
					optional_task: true
					type: "item"
				}
			]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7A2BEC31266C6A7E"]
			description: [
				"Mekanism upgrades come in two flavors - &6upgrade cards&r and &6tier installers. &r"
				""
				"Upgrade cards give the machine a boost to a certain aspect - speed, energy efficiency, etc."
				""
				"Tier installers give the machine more processing slots - from 1 item at a time to &69 in some machines!&r"
			]
			id: "4A5E73C5F6D316DE"
			tasks: [
				{
					id: "0515588225B47EC0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:upgrade_anchor"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_gas"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_muffling"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_filter"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_energy"
								}
								{
									Count: 1b
									id: "mekanism:upgrade_speed"
								}
							]
						}
					}
					title: "Any Upgrade"
					type: "item"
				}
				{
					id: "195C795DF27B5C06"
					item: "mekanism:basic_tier_installer"
					type: "item"
				}
			]
			title: "Upgrades"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"357CA59CD9EFA012"
				"7B4F1EAF6F7A4A1D"
			]
			description: [
				"You can use a hefty amount of will as well as vengeful will crystals to create &6Wither Skeleton Skulls&r in a Hellfire Forge. "
				""
				"These skulls are very powerfully charged - you can use them to summon Withers and acquire their &6valuable stars.&r"
			]
			icon: "minecraft:nether_star"
			id: "6B0DF94DF9004625"
			tasks: [
				{
					id: "454762A1A44C17B6"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "0BE29949858B350B"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "The Wither"
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["3E0289A3420971D8"]
			description: [
				"The &6Conjuration Catalyst&r can duplicate certain items for a relatively moderate mana cost."
				""
				"No more fiddling around with potions or distilling to make your redstone and glowstone!"
			]
			id: "2CC12CE948BCDF7A"
			tasks: [{
				id: "6DE1672848EE5822"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["0E7BC6F2785D6CD4"]
			id: "793195A0FD0A1EC1"
			tasks: [{
				id: "5BD47BD466F1A925"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["0E7BC6F2785D6CD4"]
			description: [
				"You can summon &6Wilden&r using the aptly-named Tablet of Summon Wilden. These magical creatures drop &6special reagents when killed.&r"
				""
				"These reagents can also be used to summon the &6Wilden Chimera,&r a powerful boss that drops a &6special item&r needed to channel tier 3 spells. "
			]
			icon: "ars_nouveau:wilden_tribute"
			id: "3660075C34865DCB"
			tasks: [
				{
					id: "557B6D621EA69A1C"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "6C342A0F4B4E47B7"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			title: "Wilden"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["382B7C05BB6427BB"]
			description: ["With the power of a &6Charger&r and an &6enriched diamond,&r you can create a &6special kind of quartz...&r"]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "09809D52A27FDC84"
			tasks: [
				{
					id: "4200E6A3B4CC4927"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "399F8B82ED3A747D"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "Certus Quartz"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["09809D52A27FDC84"]
			description: [
				"Obviously, the ratio of one diamond for one certus quartz isn't exactly tenable. Luckily, there's a way to literally grow it from itself - just throw a block of &6certus quartz into water with some charged certus quartz,&r and it'll get converted into &6budding quartz.&r"
				""
				"This semi-flawed quartz block will grow crystals just like amethyst, with one caveat - &4eventually the crystal will degrade&r back into a regular block, meaning you'll have to re-seed it."
				""
				"&7Tip: you can also use Theurgy to convert other materials into certus quartz - amethyst is a good candidate!"
			]
			id: "4B21D583F11D94F4"
			tasks: [{
				id: "6240BAA8E7D232EC"
				item: "ae2:flawed_budding_quartz"
				type: "item"
			}]
			title: "Growing Quartz"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4B21D583F11D94F4"]
			description: ["By combining redstone and nether quartz with charged certus quartz, you can make Fluix Crystals, capable of turning matter into digitalized information."]
			id: "3DC3BEC51801CB96"
			tasks: [{
				id: "060D3C3A47ED0D6E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3DC3BEC51801CB96"]
			description: [
				"Before the apocalpyse - or whatever happened here - there were strange meteors that occasionally fell containing these &6mysterious presses.&r"
				""
				"You think you have devised a ritual that could potentially draw in another one of these meteors (albeit greatly diminished in size)."
				""
				"&7Tip: check your Reclamation Rituals book!"
			]
			icon: "ae2:mysterious_cube"
			id: "64F989736017F6CD"
			tasks: [{
				id: "303F573F6C388FE3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:silicon_press"
							}
							{
								Count: 1b
								id: "ae2:logic_processor_press"
							}
							{
								Count: 1b
								id: "ae2:engineering_processor_press"
							}
							{
								Count: 1b
								id: "ae2:calculation_processor_press"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Mysterious Cube"
			x: 0.0d
			y: 5.0d
		}
	]
	title: "The Sound of Life"
}
