{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_touch_of"
	group: ""
	icon: "minecraft:oak_sapling"
	id: "240B183CDC03CB19"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"You've done it. You've reclaimed some small part of the world! "
				""
				"Now you just have to regain the diversity in surroundings you remember there once being..."
			]
			disable_toast: true
			id: "797FD98625915CAF"
			shape: "hexagon"
			tasks: [{
				biome: "#reclamation:reclaimed"
				id: "6E3C0E23C809A6BA"
				title: "Visit a Reclaimed Biome"
				type: "biome"
			}]
			title: "Reclamation"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["269ECE61446E7CE6"]
			description: [
				"Getting the nether back into shape is relatively easy, now that you understand the shape of terraforming rituals and have a source of biomic essence."
				""
				"&7Tip: check the terraforming section of your rituals book to see how to perform the nether terraforming rites!"
			]
			id: "0992C0993A6BBB8A"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "45591ED68D7E8CAC"
				title: "Visit Every Nether Biome"
				type: "advancement"
			}]
			title: "Reclaiming the Nether"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["797FD98625915CAF"]
			description: ["With the creation of reclaimed biomes, natural spawns can now occur - drygmies, whirligigs, and starbuncles can all rarely spawn in these biomes, as well as the regular mobs."]
			icon: "minecraft:spawner"
			id: "1ECF71CD671CE14B"
			tasks: [{
				id: "124BC217DE620644"
				type: "checkmark"
			}]
			title: "Natural Spawning"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["797FD98625915CAF"]
			description: [
				"Now that you have a place where you can actually see the blue (!) sky, you can bottle up the abundant biomic essence in a &6specially-designed container.&r"
				""
				"This &6biome essence&r can be used in rituals along with some extra reagents to terraform in a more directed way."
				""
				"&7Tip: you can collect essence in any living biome by holding right click with a biome bottle. Crouching while you do this will fill all bottles in a stack!"
			]
			icon: "reclamation_util:filled_biome_bottle"
			id: "269ECE61446E7CE6"
			tasks: [
				{
					id: "0D347632CFA3D9D4"
					item: "reclamation_util:empty_biome_bottle"
					type: "item"
				}
				{
					id: "4A7809B25D161A95"
					item: "reclamation_util:filled_biome_bottle"
					type: "item"
				}
			]
			title: "Biome Essence"
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Visions of the Past"
}
