{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_sound_of_life"
	group: ""
	icon: "minecraft:egg"
	id: "384351F130068923"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["1C7C9A1F11DE819B"]
		disable_toast: true
		hide_until_deps_complete: true
		id: "7540F4407477DCAF"
		shape: "hexagon"
		tasks: [{
			disable_toast: true
			id: "5AEA0525E5C56793"
			item: "minecraft:chicken_spawn_egg"
			type: "item"
		}]
		title: "Sentient Life"
		x: 0.0d
		y: 0.0d
	}]
	title: "The Sound of Life"
}
