{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_color_green"
	group: ""
	icon: "minecraft:grass_block"
	id: "40E17D40DC433CF2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["600A7F0DFD880119"]
			description: ["You've done it! You finally have grass. It's not exactly green, but you can fertilize it and get flowers!"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "minecraft:grass_block"
			id: "226F9F21A941389C"
			shape: "hexagon"
			tasks: [{
				id: "65DF7FECE306BB89"
				item: "botania:grass_seeds"
				type: "item"
			}]
			title: "Grass!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: ["Now that you have actual plants available, you can start to harness their latent life-energy to power rituals. To start, you'll have to create a structure capable of collecting it - an Altar should do well here."]
			id: "359392265BF91571"
			tasks: [{
				count: 6L
				id: "212094225DE3E6B4"
				item: "enchanted:altar"
				type: "item"
			}]
			title: "Altar"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: ["Using dye from the flowers you can get by &6bonemealing grass,&r you can craft a special kind of fertilizer that can coax &6magical flowers&r to life."]
			id: "624E015B09427542"
			rewards: [{
				id: "58F7C78A39D0658F"
				item: "botania:flower_bag"
				type: "item"
			}]
			tasks: [{
				id: "04DF51069030E5BD"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["624E015B09427542"]
			id: "2737F0AE3D1835D4"
			tasks: [
				{
					id: "5FDA8F0AB90A9B3A"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "7E43E7CA766C63FB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "469C65004ABF3283"
			tasks: [{
				id: "7DC7A478F9D08C11"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "The Color Green"
}
