{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_color_green"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:grass_block"
	id: "40E17D40DC433CF2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["600A7F0DFD880119"]
			description: ["You've done it! You finally have grass. It's not exactly green, but you can fertilize it and get flowers!"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "minecraft:grass_block"
			id: "226F9F21A941389C"
			shape: "hexagon"
			tasks: [{
				id: "65DF7FECE306BB89"
				item: "botania:grass_seeds"
				type: "item"
			}]
			title: "Grass!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7010ED9A666FF89E"]
			description: [
				"Now that you have actual plants available, you can start to harness their latent life-energy to power rituals. To start, you'll have to create a structure capable of collecting it - an &6Altar&r should do well here. Place your Altar blocks in a 2x3 rectangle and it should start collecting power!"
				""
				"The more &6varying kinds&r of plant life there are around the&6 Altar,&r the more power you can store. This includes &6trees, tall grass, flowers, and crops!&r"
			]
			id: "359392265BF91571"
			rewards: [
				{
					id: "5ACB4ADC3DC12005"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:getting_started"
						}
					}
					type: "item"
				}
				{
					id: "2BFCF3B11C7B8183"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:extraction"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "212094225DE3E6B4"
				item: "enchanted:altar"
				type: "item"
			}]
			title: "Altar"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: ["Using dye from the flowers you can get by &6bonemealing grass,&r you can craft a special kind of fertilizer that can coax &6magical flowers&r to life."]
			id: "624E015B09427542"
			rewards: [
				{
					id: "58F7C78A39D0658F"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "314D4253EEBA2094"
					item: "botania:lexicon"
					type: "item"
				}
			]
			tasks: [{
				id: "04DF51069030E5BD"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["624E015B09427542"]
			description: [""]
			icon: "botania:pure_daisy"
			id: "2737F0AE3D1835D4"
			tasks: [
				{
					id: "5FDA8F0AB90A9B3A"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "7E43E7CA766C63FB"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "Pure Daisy"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"27C68B6622F186D7"
				"01C2598A1D9CF754"
			]
			description: [
				"Combining the nature-infused iron and some metaphysical heat and structure (courtesy of &6nether bricks&r and a &6spruce sapling,&r respectively), you can rearrange the latent potential of the metal to turn it into lead!"
				""
				"Vastly useful in a variety of mechanical applications, lead is a great first step to leveraging either &6raw mechanical power&r or &6Ember&r in your pursuits."
				""
				"&7The ancient codex is a little confusing at first, but it will guide you through the Embers mod! Start at the top section of the book marked Natural Energy, right click entries to mark them as read, and make sure you READ CAREFULLY!"
			]
			id: "61329AF67AD28062"
			rewards: [
				{
					id: "5AB406393AECC75B"
					item: "embers:ancient_codex"
					type: "item"
				}
				{
					id: "300859D34D3F6715"
					item: "embers:tinker_hammer"
					type: "item"
				}
			]
			tasks: [{
				id: "509473B71F9A83D4"
				item: "embers:lead_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["61329AF67AD28062"]
			description: [
				"&6Ember&r is the lifeblood of the world. Despite whatever happened, there is still virtually infinite Ember available deep underground - you just need to make a machine that can mine it. "
				""
				"Enter the &6Ember Bore&r - place it on bedrock, add a &6Mechanical Core&r above it so you can pipe things in and out of it, and give it some fuel! It'll start digging up that sweet, sweet Ember."
			]
			icon: "embers:ember_bore"
			id: "6DC359D0F8736415"
			tasks: [
				{
					id: "2BB9D62248783D75"
					item: "embers:ember_bore"
					type: "item"
				}
				{
					id: "19157F0B4CA59D7A"
					item: "embers:mechanical_core"
					type: "item"
				}
			]
			title: "Drilling for Ember"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2737F0AE3D1835D4"
				"27C68B6622F186D7"
			]
			description: ["The combination of brilliant fiber and nether bricks is superficially similar to the weak gold ore deposits you remember existing in the Nether. They're so similar, in fact, that &6a Pure Daisy will convert Golden Nether Bricks into Nether Gold Ore!&r"]
			icon: "minecraft:gold_ingot"
			id: "7010ED9A666FF89E"
			tasks: [
				{
					id: "7E10DE645C029C5C"
					item: "naturesaura:gold_nether_brick"
					type: "item"
				}
				{
					id: "68E1E94809F222CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "Gold"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2737F0AE3D1835D4"]
			description: ["The &6Pure Daisy&r is able to turn mundane stone and logs into much more naturally-aligned versions of themselves."]
			icon: "botania:livingwood_log"
			id: "6ED1017877CB7568"
			tasks: [
				{
					id: "48E60FEBE83ECFE3"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "205A765021C1D096"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "Living Materials"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"389C82D9424B4099"
				"226F9F21A941389C"
			]
			description: [
				"You can use a bucket to &6strategically place lava and water&r to make a nether portal frame. It's not ideal, but it's definitely easier than trying to mine obsidian with an iron pickaxe!"
				""
				"Similar to the overworld, the nether is bare of ores and even more devoid of life - &4there are zero spawns there, and only one biome."
			]
			icon: "minecraft:netherrack"
			id: "27C68B6622F186D7"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "38900D6378B19874"
					title: "Visit the Nether"
					type: "dimension"
				}
				{
					id: "0EBC3D370C08B62F"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0D0B7B0E63CCA21B"
					item: "minecraft:bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "The Nether"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["226F9F21A941389C"]
			description: [
				"The &6Natural Altar&r is a very important tool in the manipulation of natural energies."
				""
				"Once the altar is fully built, it will drain &6aura&r from its surroundings. It will then use those energies to &6transform items put into it.&r "
				""
				"You should also look into creating the &6Environmental Eye&r - a very useful device that shows you the level of aura in the nearby area."
			]
			icon: "naturesaura:nature_altar"
			id: "5274A282D9182B7C"
			tasks: [
				{
					id: "4BD721A26C88ED2C"
					item: "naturesaura:nature_altar"
					type: "item"
				}
				{
					count: 16L
					id: "351FCC7A8A161D97"
					item: { Count: 16, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					count: 4L
					id: "701B2C7A74366E0A"
					item: { Count: 4, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
				{
					count: 8L
					id: "598F68386899E1AC"
					item: { Count: 8, id: "naturesaura:gold_brick" }
					type: "item"
				}
				{
					count: 20L
					icon: "minecraft:oak_planks"
					id: "41E906B0B5DC2CBE"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any Planks"
					type: "item"
				}
				{
					id: "0FA54974D0CC4874"
					item: "naturesaura:eye"
					optional_task: true
					type: "item"
				}
			]
			title: "Natural Altar"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5274A282D9182B7C"]
			description: ["Infusing iron in the Natural Altar creates, funnily enough, &6Infused Iron Ingots.&r These have a wide variety of uses, but chief among them are some very nice tools and armor, with &6special abilities&r and the unique property of being &6repairable using Aura.&r"]
			id: "01C2598A1D9CF754"
			tasks: [{
				id: "070CA9418C5F199F"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			title: "Infused Iron"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["61329AF67AD28062"]
			description: ["Simultaneously tough and malleable, &6Andesite Alloy&r is a crucial component of contraptions to come."]
			id: "153CB8257AEDA4ED"
			tasks: [{
				id: "0C28FD3F5C919A74"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5274A282D9182B7C"]
			description: [
				"The Natural Altar requires aura in the surrounding area to function. It won't ever take the aura to a negative level, but it will &4stop working completely if the aura is low enough,&r which means you'll need a way of replenishing it."
				""
				"&6Ancient Saplings&r are the most basic way to do this; once grown, if the area's aura is low enough, the tree's leaves will &4slowly wither away,&r &6producing aura in the process.&r"
			]
			id: "58C55BE2ECDC9FD5"
			tasks: [{
				id: "72965D594F07ECDB"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "Creating Aura"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"01C2598A1D9CF754"
				"58C55BE2ECDC9FD5"
			]
			description: ["An excess of aura generates flowers - and this device can turn &6flowers into an excess of aura!&r Make sure you feed it a &6balanced diet of different flowers,&r though; too much of the same flower and it starts to give you &4diminishing returns.&r"]
			id: "6628083C19C5F8CB"
			tasks: [{
				id: "4F2645681873AE53"
				item: "naturesaura:flower_generator"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7010ED9A666FF89E"
				"6ED1017877CB7568"
			]
			description: ["Mana's not very useful without ways to generate and move it! Starting out, your best source of mana is going to be the &6Endoflame.&r"]
			icon: "botania:mana_spreader"
			id: "2FD66F543443B8A8"
			tasks: [
				{
					id: "0CB0B2674C20ED57"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "4D18F6CA3EE6D63D"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "60390123FA913DCA"
					item: "botania:endoflame"
					type: "item"
				}
			]
			title: "Generating Mana"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6628083C19C5F8CB"]
			description: ["Now that you have a more robust source of aura, you can put it to more use - a &6crumbling catalyst,&r when placed on top of one of the lower four golden blocks of a natural altar, can crush things much more finely than you can by hand.It can get you &6more bone meal per bone, more gold powder per leaf, and even turn cobblestone into sand!&r"]
			id: "5C1E3750F91A38B2"
			tasks: [{
				id: "214521E01C8D7374"
				item: "naturesaura:crushing_catalyst"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["359392265BF91571"]
			description: [
				"There are a few items you can place on top of your altar to increase its capacity and recharge rate:"
				""
				"&6Torch:&r +0.5x recharge rate"
				"&6Skeleton Skull:&r +1x recharge rate, +1x capacity"
				"&6Chalice:&r +1x capacity"
				""
				"Eventually, you can replace the torch with a candelabra, the skeleton skull with a wither skeleton or player skull, and the chalice with a filled chalice for even more recharge rate and capacity."
			]
			icon: "mysticalagriculture:upgrade_base"
			id: "3932D60DF66D4C83"
			tasks: [
				{
					id: "4064574A4F18B0CB"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "3DE7D27534BF3CD2"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "42FF0626D6059DEB"
					item: "enchanted:chalice"
					type: "item"
				}
			]
			title: "Altar Upgrades"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["359392265BF91571"]
			description: [
				"Attuned stones are a very important part of witchcraft - not only do they let you &6craft necessary workstations,&r they also give you the ability to perform certain rites &6without the need of an altar,&r once charged!"
				""
				"&7Please note that this recipe needs altar power! Make sure your cauldron is within range of your altar!"
			]
			id: "1145EF33C88C696B"
			tasks: [{
				id: "482401F7FF362672"
				item: "enchanted:attuned_stone"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["1145EF33C88C696B"]
			description: [
				"If the &6Altar&r is the backbone of witchcraft, the &6Distillery, Kettle,&r and &6Spinning Wheel &rare its phalanges. "
				""
				"...strange metaphors aside, these blocks allow you to craft a wide variety of &6witchy goodies.&r They will need to be placed within range of an altar, if their recipes require power."
			]
			icon: "enchanted:distillery"
			id: "54838757425A9BA7"
			tasks: [
				{
					id: "35CEC80D00F949F2"
					item: "enchanted:distillery"
					type: "item"
				}
				{
					id: "0C3773A080F18741"
					item: "enchanted:kettle"
					type: "item"
				}
				{
					id: "756133C30FFC6521"
					item: "enchanted:spinning_wheel"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["2FD66F543443B8A8"]
			description: ["An apparatus perfect for channelling large amounts of mana into collections of objects, the &6Runic Altar&r will (obviously) let you make runes."]
			id: "5EA3E8FCE4EBBA82"
			tasks: [{
				id: "71772B3D162FA2F2"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6DC359D0F8736415"]
			description: [
				"Ember item and fluid pipes are relatively basic, but at this point in time they're fairly decent for small-scale operations. Pipes need extractors to pull items into them, and extractors need a redstone signal to be activated. There are a few other quirks to the system, all of which are explained in your &6Ancient Codex."
				""
				"&7Note - basically everything in Embers needs a redstone signal to activate, so get ready to place plenty of levers!"
			]
			icon: "embers:item_pipe"
			id: "424D08C4CFE434EA"
			tasks: [
				{
					id: "63D5F1F29D99DECE"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					id: "4FAE706B4A6EFA11"
					item: "embers:fluid_pipe"
					type: "item"
				}
				{
					id: "6EB36AB2AB9554D2"
					item: "embers:item_extractor"
					type: "item"
				}
				{
					id: "3B5648870CF70B44"
					item: "embers:fluid_extractor"
					type: "item"
				}
			]
			title: "Dwarven Logistics"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["6DC359D0F8736415"]
			description: [
				"Now that you have some Ember, you'll need to turn it into useable energy somehow."
				""
				"The&6 Ember Activator&r turns solid Ember into &6Activated Ember;&r pipe crystals and shards into the bottom, and attach an &6Ember Emitter to the top&r to output &6Activated Ember.&r "
				""
				"Use a Tinker's Hammer on the emitter to link it to a receptor, give it a redstone signal, and you're transmitting Activated Ember!"
				""
				"&7Note that Ember Grit doesn't normally produce Activated Ember; you'll have to add a &6Heat Exchanger&7 to an activator to get energy out of it (which multiplies all ember production by 0.9x, but adds a flat +300 to all items production!)"
			]
			icon: "embers:ember_activator"
			id: "700009D450C569A2"
			tasks: [
				{
					id: "63BACAF1D91DBD29"
					item: "embers:ember_activator"
					type: "item"
				}
				{
					id: "2A53DC1865FD785A"
					item: "embers:ember_emitter"
					type: "item"
				}
				{
					id: "446A39DD19D62C6E"
					item: "embers:ember_receiver"
					type: "item"
				}
			]
			title: "Activating Ember"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"54838757425A9BA7"
				"221E431A74C6E8A5"
			]
			description: [
				"One of the main ways to channel altar power is through the practice of &6circle magic.&r Each ritual has a gold chalk glyph at its center, but the placement of other chalk glyphs changes depending on what kind of ritual you want to perform!"
				""
				"Most rituals can target a remote area using a waystone (blooded or otherwise), and some rituals can even be performed away from the altar by adding a charged attuned stone to them!&6 Read through the two reward books to find out what rituals you can perform.&r"
			]
			icon: {
				Count: 1
				id: "enchanted:ritual_chalk"
				tag: {
					Damage: 0
				}
			}
			id: "7D5E4A2212C421AE"
			rewards: [
				{
					id: "5E30DFA317714CDC"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "enchanted:circle_magic"
						}
					}
					type: "item"
				}
				{
					id: "07AAE781C28F089F"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "patchouli:custom_rituals"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "07380F0DB0F32DC4"
					item: {
						Count: 1
						id: "enchanted:golden_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C370738BAA7671"
					item: {
						Count: 1
						id: "enchanted:ritual_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "529246947E79B97F"
					item: {
						Count: 1
						id: "enchanted:nether_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B0B92E04017F047"
					item: {
						Count: 1
						id: "enchanted:otherwhere_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Circle Magic"
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["700009D450C569A2"]
			description: [
				"You'll want to make a &6Copper Cell&r to &6store your activated ember&r - it works as a kind of 'battery' for the mystical energy."
				""
				"To see how much ember is in the cell, place an &6Ember Dial&r on it."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						"embers:ember": 0.0d
						"embers:ember_capacity": 24000.0d
					}
				}
				id: "embers:copper_cell"
				tag: {
					ForgeCaps: {
						"embers:ember_capacity": 24000.0d
					}
				}
			}
			id: "2C46F425B5E0AAAA"
			tasks: [
				{
					id: "0B01C83DE8DDDF86"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 24000.0d
							}
						}
						id: "embers:copper_cell"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 24000.0d
							}
						}
					}
					type: "item"
				}
				{
					id: "18B80228CE32311A"
					item: "embers:ember_dial"
					optional_task: true
					type: "item"
				}
			]
			title: "Storing Ember"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["700009D450C569A2"]
			description: [
				"Ember is capable of melting metals and other items in the creatively-named &6Melter&r - feed the bottom half ember, feed the top half items to melt, and you can extract molten metals from the top half."
				""
				"This molten metal can be formed into a variety of shapes in a &6Stamper;&r place the &6Stamp Base,&r then the &6Stamper above it with a one-block gap&r of air. Give the Stamper ember and a stamp, pipe molten metal into the base, and presto! Stamped and cooled metal products! "
				""
				"Notably, you can use this process to &6produce plates more efficiently.&r"
			]
			icon: "embers:melter"
			id: "74FB5A117EF51949"
			tasks: [
				{
					id: "58B58AF055A23CDB"
					item: "embers:melter"
					type: "item"
				}
				{
					id: "1699A456873EC1E0"
					item: "embers:stamper"
					type: "item"
				}
				{
					id: "5BB0B499D0181BC1"
					item: "embers:stamp_base"
					type: "item"
				}
			]
			title: "Melting and Stamping"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["74FB5A117EF51949"]
			description: ["By piping molten copper and gold into different sides of the bottom of a &6Mixer Centrifuge,&r (along with some ember) you can combine them into a strong, ember-aligned metal called &6Dawnstone.&r Pipe it out of the top and stamp it into ingots or plates!"]
			icon: "embers:dawnstone_ingot"
			id: "221E431A74C6E8A5"
			tasks: [
				{
					id: "4AF6D6F0BB92C4C8"
					item: "embers:mixer_centrifuge"
					type: "item"
				}
				{
					id: "5D234128365C1656"
					item: "embers:dawnstone_ingot"
					type: "item"
				}
			]
			title: "Dawnstone"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["153CB8257AEDA4ED"]
			description: ["The Andesite Casing is a crucial part of any kind of mechanical apparatus."]
			id: "17089FF12C1591B8"
			tasks: [{
				id: "7EAC671CDBFEFBA4"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["221E431A74C6E8A5"]
			description: [
				"For more advanced ember crafting, a special setup is required. An &6exchange tablet&r with some &6pedestals&r around it, when struck with a &6beam cannon pulse,&r will transmute the center item into a new result item."
				""
				"There is one complication, though. The pedestals need &6aspectii&r to be placed on them, and you aren't sure which aspectii go with which items! The only way to find out is through experiementation - if the transmutation fails, it will produce &balchemical waste.&r When held and right clicked, the waste will reveal a number of &6glowing spots,&r which tell you the number of &6aspectus/item combinations you got right.&r"
			]
			icon: "embers:alchemy_tablet"
			id: "287C747ED1189725"
			tasks: [
				{
					id: "2ED145BD6FE7C9F6"
					item: "embers:alchemy_tablet"
					type: "item"
				}
				{
					id: "405AC57A26FC22AF"
					item: "embers:beam_cannon"
					type: "item"
				}
				{
					count: 3L
					id: "1D96D434EB8B1E10"
					item: { Count: 3, id: "embers:alchemy_pedestal" }
					type: "item"
				}
			]
			title: "Energetic Alchemy"
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5EA3E8FCE4EBBA82"
				"7D5E4A2212C421AE"
			]
			description: [
				"Using the power of mana and a pumpkin, you think you can create a weak imitation of a blaze head. Using this, you can then channel altar power through that imitation blaze head, a few extra reagents, and a &6small nether chalk circle&r to &6summon a real blaze!&r"
				""
				"This summoned blaze always drops at least 3 blaze rods."
				""
				"&7Tip: the ritual to summon the blaze is described in the Reclamation Rituals book.&r"
				""
				"&7Tip 2: you can also use the Fel Pumpkin to summon a weaker blaze that only drops blaze powder, by placing it on top of two iron bars.&r"
			]
			icon: "minecraft:blaze_rod"
			id: "1AF1077B69E1551E"
			tasks: [
				{
					id: "643D4D645AFA5CC2"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					id: "79B054EE4C3E1DCF"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Knockoff Blazes"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["17089FF12C1591B8"]
			description: ["There are a few other ways you can process materials using andesite-based machinery; namely, &6compacting, pressing, and mixing&r You'll need to find some way to capture a fire elemental if you want to expand your repertoire, though; &bmaybe mana can help you somehow?&r"]
			icon: "create:basin"
			id: "2A32CE924C9CB606"
			optional: true
			tasks: [
				{
					id: "0FB8A5B0F06E426D"
					item: "create:basin"
					type: "item"
				}
				{
					id: "6B5791E93915EAF5"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "178C2463E234E6A2"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Mechanical Crafting"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"00448B9AC0FC3F5D"
				"17089FF12C1591B8"
			]
			description: [
				"By blowing air through certain things, you can blast, smoke, wash, or &6haunt&r items. This means you have access to essentially free bulk smelting!"
				""
				"More importantly, though - now that you can haunt items, you can make &6blackstone&r by &6haunting&r cobblestone, a crucial component of the &6Reformation Array.&r"
			]
			icon: "create:encased_fan"
			id: "05820674B5CC639D"
			tasks: [
				{
					id: "4A9D9FBBBDE57536"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "55F8484DFCFD7029"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "452FBDCD430ED783"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Moving Air"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"221E431A74C6E8A5"
				"05820674B5CC639D"
			]
			description: [
				"Alchemical reformation is the process of &6turning one alchemical sulfur into another&r - initially, you'll only be able to convert sulfurs of the &6same tier and type&r to each other &6(like iron sulfur into lead sulfur!) &r"
				""
				"To set up the reformation array, place down the target, source, and result pedestals somewhat near each other. Hold the sulfuric flux emitter and right click each pedestal, then place it on the mercury catalyst. "
				""
				"Put mercury in the mercury catalyst, the target sulfur in the target pedestal, and the sulfur to convert in the source pedestal. Give it a moment, and you'll start converting the source sulfur into the target sulfur!"
			]
			icon: "theurgy:reformation_result_pedestal"
			id: "2F210E03731A0E21"
			tasks: [
				{
					id: "48B96711CA5E1E82"
					item: "theurgy:reformation_result_pedestal"
					type: "item"
				}
				{
					id: "71C6DFB17E46C57E"
					item: "theurgy:reformation_target_pedestal"
					type: "item"
				}
				{
					id: "06032DD1D16334EA"
					item: "theurgy:reformation_source_pedestal"
					type: "item"
				}
				{
					id: "5F70BFFABB339810"
					item: "theurgy:sulfuric_flux_emitter"
					type: "item"
				}
				{
					id: "5202013C1D67BF1C"
					item: "theurgy:mercury_catalyst"
					type: "item"
				}
			]
			title: "Alchemical Reformation"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["17089FF12C1591B8"]
			description: ["A mechanical pump is capable of pumping liquids in the world into pipes when given mechanical power - &6it is much faster than the ember-fueled one!"]
			id: "2E0F026AB59D83B5"
			optional: true
			tasks: [{
				id: "5E548AA09A77547C"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["77FBE2FA730A82AE"]
			description: ["The &6Rod of the Lands&r can corporealize a tiny portion of mana into a full dirt block!"]
			id: "23390B2CDE30D057"
			tasks: [{
				id: "6BD20F85E2DD3DEF"
				item: "botania:dirt_rod"
				type: "item"
			}]
			title: "(almost) Free Dirt"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["5EA3E8FCE4EBBA82"]
			description: ["Carrying mana around with you enables you to use a plethora of bits and baubles. To transfer mana from a pool into the tablet, make sure the pool is on 'charge' mode by hovering over it with a wand of the forest."]
			id: "77FBE2FA730A82AE"
			tasks: [{
				id: "781B18571CC61161"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "Portable Mana"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["77FBE2FA730A82AE"]
			description: ["Turn your mana tablet into a ring to store mana on-the-go &6without taking up an inventory slot!&r"]
			id: "7AC1E9B4710A8B84"
			tasks: [{
				id: "72B87DADC3BA8740"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["77FBE2FA730A82AE"]
			description: ["By attaching a mana rune to a manasteel ring, you can (VERY slowly) pull ambient mana into a mana storage device on your person, &6for free!&r"]
			id: "0E2EAFDEA91C24BD"
			tasks: [{
				id: "6A17A5BA2DFAF67B"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1AF1077B69E1551E"]
			description: [
				"Distilling blaze powder and gunpowder together in a Distillery will grant you access to glowstone!"
				""
				"Getting redstone is similar, using cinder flour in place of gunpowder."
				""
				"&7Tip: you can also make glowstone and redstone with strength and night vision potions - it's up to you whether you want to take the Enchanted or Create route for these!&r"
			]
			id: "4DE7466CAC029EF6"
			tasks: [
				{
					id: "3DDDEA23FD302D1C"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "3486BA1B47BBEE8F"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Useful Dusts"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"33BAEE563814DCDB"
				"0BD99D6E0D93E05F"
				"2E0F026AB59D83B5"
			]
			description: ["Once you have a pump, you can create a &6Spout&r to dispense liquid onto items - this is a possible way to make &6glowstone or redstone,&r if you're willing to set up the infrastructure."]
			id: "15AB65CE5C0B95CC"
			optional: true
			tasks: [{
				id: "63B514655C769766"
				item: "create:spout"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["1AF1077B69E1551E"]
			description: [
				"The &6Alchemy Catalyst&r allows you to use the power of mana to transmute a wide variety of items. Place it under a mana pool to start alchemizing!"
				""
				"You'll be able to convert flowers into other flowers, stone variants into other stone variants, flint into gunpowder (and vice versa), and log types into other log types!"
				""
				"&6Notably, it lets you turn flax into feathers, necessary for tokens of fear...&r"
			]
			id: "76795AD9B23ACFD7"
			tasks: [{
				id: "5504BE5D400C6468"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["5C1E3750F91A38B2"]
			description: [
				"The &6transmutation catalyst&r modifies the natural altar to convert items into other items using Aura. Similar to the crumbling catalyst, it must be placed &6atop one of the four lower gold blocks of the altar.&r"
				""
				"The most immediately useful transmutation is that of &6sand into soul sand,&r which will allow you to haunt things using the encased fan, as well as grow nether wart!"
				""
				"You can also convert netherrack into crimson and warped nylium."
			]
			id: "00448B9AC0FC3F5D"
			tasks: [{
				id: "372D3B2D4B9F89D4"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["17089FF12C1591B8"]
			description: ["The &6Millstone&r can crush cobble into gravel, bones into bone meal, and a variety of plants into their respective dyes at a much higher rate of return."]
			id: "26942D2DF8C8AF91"
			optional: true
			tasks: [{
				id: "143D8425B45D3807"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["54DFF798149BE746"]
			description: ["The &6Codebreaking Slate&r is very handy - you can put multiple pieces of alchemical waste into it and it will show you how many aspectus/item combinations you got right! It will also show you how many correct aspectii you have placed with the wrong items."]
			id: "3E51B48398D0E334"
			tasks: [{
				id: "7B482471FD88BB17"
				item: "embers:codebreaking_slate"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["287C747ED1189725"]
			description: ["Your first archaic brick can be made by infusing a regular brick with tainted gold and infused iron. Once you have one, you can use it to make more by simply infusing it with more clay and soul sand."]
			id: "54DFF798149BE746"
			tasks: [{
				id: "6A988B078BB6F842"
				item: "embers:archaic_brick"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["54DFF798149BE746"]
			description: ["The &6Mnemonic Inscriber&r, when attached to an Exchange Tablet and given paper, will automatically write down the correct combination of aspectii for a given transmutation when you successfully complete one."]
			id: "2C3ABE081A7E1086"
			tasks: [{
				id: "339CBE9063E8306A"
				item: "embers:mnemonic_inscriber"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: [
				"2F210E03731A0E21"
				"54DFF798149BE746"
			]
			description: [
				"You can convert between sulfurs of the same type and rarity using the reformation array, but if you want to convert between different types (and the same rarity), you'll want to make &6Alchemical Niter&r in a &6Fermentation Vat.&r"
				""
				"Place &6water, sugar, and the sulfur&r you want to ferment into the vat, then &6shift-right-click it to close it&r and start the fermentation process. Once the barrel opens again, your fermentation is done, and you can take out your shiny new Niter!"
				""
				"Alchemical Niter can be converted in the &6Reformation Array&r similar to how you convert sulfur - note, however, that depending on what type you're converting to, you will produce or require &6more than one niter!&r"
			]
			id: "50D60856E308EC6D"
			min_width: 400
			tasks: [{
				id: "48F63F3E09BD04C1"
				item: "theurgy:fermentation_vat"
				type: "item"
			}]
			title: "Alchemical Conversion"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["50D60856E308EC6D"]
			description: [
				"The &6digestion vat&r lets you &6convert sulfurs between rarities!&r Place some niter and sal ammoniac (and if you're converting up, some alchemically pure gold) into it, and shift-right-click the vat to start the process! &6Four of the previous tier converts into one of the next tier, and vice versa.&r"
				""
				"This (in combination with the fermentation vat) allows you to convert iron sulfur into common metal niter, down into four abundant metal niter, into four copper sulfur - that's &6FOUR copper per iron!&r"
				""
				"This is a metal loop you could try automating..."
				""
				"&7Tip: you can start and stop the vats using a redstone signal!&r"
			]
			id: "2368485BEB03F353"
			tasks: [{
				id: "525FFCD223358CF7"
				item: "theurgy:digestion_vat"
				type: "item"
			}]
			title: "Alchemical Exaltation"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: [
				"76795AD9B23ACFD7"
				"287C747ED1189725"
			]
			description: [
				"The &6Offering Table&r is a special altar that will allow you to convert items into special empowered versions of themselves, most notably tokens and nature-infused ingots."
				""
				"To use it, simply place whatever you want to infuse into it by right-clicking, then shift-right click with a &6Spirit of Calling&r in your hand to activate it. "
				""
				"&7Tip: You can convert more than one item at a time, using only one spirit of calling!&r"
			]
			icon: "naturesaura:offering_table"
			id: "020B8F06D2C86CE3"
			tasks: [
				{
					id: "61D4BE7CF94C3895"
					item: "naturesaura:offering_table"
					type: "item"
				}
				{
					id: "68D4AE8BB5F3FE48"
					item: "naturesaura:calling_spirit"
					type: "item"
				}
			]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["1AF1077B69E1551E"]
			description: ["You can capture a summoned blaze into a magicked cage. This cage, when placed under a basin, will let you brew potions more efficiently than a brewing stand."]
			id: "27A7CD7E1613FD1B"
			optional: true
			tasks: [{
				id: "32CA9609F24A429E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["020B8F06D2C86CE3"]
			description: ["This is it. Using the power of the &6Offering Altar,&r and some magically significant materials, you can create the basis of real, (debatably) sentient life - a chicken egg."]
			icon: "minecraft:chicken_spawn_egg"
			id: "1C7C9A1F11DE819B"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "462012BB2A30BE57"
					item: "kubejs:feather_flesh_amalgam"
					type: "item"
				}
				{
					id: "040064ECC88AE724"
					item: "kubejs:blooded_amalgam"
					type: "item"
				}
				{
					id: "46327E4C8BDADEF4"
					item: "kubejs:mana_amalgam"
					type: "item"
				}
				{
					id: "46EDB244AC746667"
					item: "kubejs:infused_amalgam"
					type: "item"
				}
				{
					id: "2CD3CFE847F27E3A"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
			]
			title: "Sentient Life"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["5EA3E8FCE4EBBA82"]
			description: [
				"With runes, there are a few other options you have for generating mana:"
				""
				"* A Thermalily generates bursts of mana using lava, but will consume lava for no gain if you give it too much"
				"* An Entropinnyum consumes TNT explosions, but too often and it'll just blow itself up"
				"* A Munchdew consumes leaves, but does not drop saplings."
			]
			id: "6FAB85F509199CA8"
			tasks: [
				{
					id: "7FBBEAD125CEBC23"
					item: "botania:entropinnyum"
					type: "item"
				}
				{
					id: "5651681BBC5CDDF3"
					item: "botania:thermalily"
					type: "item"
				}
				{
					id: "39588C89BC26A419"
					item: "botania:munchdew"
					type: "item"
				}
			]
			title: "Alternative Mana Sources"
			x: -5.5d
			y: -3.0d
		}
	]
	title: "The Color Green"
}
