{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "the_sound_of_life"
	group: ""
	icon: "minecraft:egg"
	id: "384351F130068923"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C7C9A1F11DE819B"]
			description: ["Debatably sentient life in the form of chickens! Even more importantly, these chickens will produce &6eggs,&r the root of all fauna."]
			disable_toast: true
			hide_until_deps_complete: true
			icon: "heads:chicken_head"
			id: "7540F4407477DCAF"
			shape: "hexagon"
			tasks: [{
				disable_toast: true
				id: "5AEA0525E5C56793"
				item: "minecraft:chicken_spawn_egg"
				type: "item"
			}]
			title: "Sentient Life"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7540F4407477DCAF"]
			description: [
				"Now that you have access to a breedable animal, you can utilize their excess vitalic energy to birth new creatures. "
				""
				"In an area with high Aura concentration, &6breeding mobs together&r will generate &6Spirits of Birthing.&r These spirits can be tossed alongside some other reagents onto an &6Altar of Birthing&r to spawn new creatures."
			]
			icon: "naturesaura:animal_spawner"
			id: "4985B07F3FA59210"
			tasks: [
				{
					id: "378D137178E97CA0"
					item: "naturesaura:animal_spawner"
					type: "item"
				}
				{
					id: "75333D5557211687"
					item: "naturesaura:birth_spirit"
					type: "item"
				}
			]
			title: "Altar of Birthing"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7540F4407477DCAF"]
			description: [
				"Blood magic is a pathway to many abilities some consider to be unnatural."
				""
				"To start, make a few &6soul snares&r and &6throw them at monsters before killing them.&r These snared monsters will drop &6demonic will&r, which you'll need to get started!"
			]
			icon: "bloodmagic:altar"
			id: "3A8632BAEA799385"
			rewards: [{
				id: "49B0F3E7D9AA87A4"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2322AC4E4EDB3B43"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					id: "023C107E83217755"
					item: "bloodmagic:altar"
					type: "item"
				}
			]
			title: "Blood Magic"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3A8632BAEA799385"]
			description: [
				"One of the most common things you'll need in the pursuit of sanguine magic is a base material of stone doped in blood - excellent for channelling these dark energies."
				""
				"You'll need to make quite a few to upgrade your blood altar!"
			]
			icon: "bloodmagic:blankslate"
			id: "377BF30FBED5AA32"
			tasks: [
				{
					id: "2FEA1AFEAC08E4B2"
					item: "bloodmagic:blankslate"
					type: "item"
				}
				{
					count: 8L
					id: "56C741E6855EBB85"
					item: { Count: 8, id: "bloodmagic:blankrune" }
					optional_task: true
					type: "item"
				}
				{
					id: "0316DABD5A9F1D48"
					item: "bloodmagic:speedrune"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			description: [
				"The &6Hellfire Forge&r allows you to use Demonic Will to craft special items."
				""
				"One of the first things you'll want to make is a &6soul gem&r - these special gems can store demonic will you pick up without clogging your inventory."
			]
			icon: "bloodmagic:soulforge"
			id: "74EFFC6EDDE055CC"
			tasks: [
				{
					id: "4A3C365B974B4686"
					item: "bloodmagic:soulforge"
					type: "item"
				}
				{
					id: "4BF3F3DFD146D313"
					item: {
						Count: 1
						id: "bloodmagic:soulgempetty"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			icon: "bloodmagic:weakbloodorb"
			id: "7BDAAB04F6FD0786"
			tasks: [{
				id: "7D25CF3CC20E3F95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:weakbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:apprenticebloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:magicianbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:masterbloodorb"
							}
							{
								Count: 1b
								id: "bloodmagic:archmagebloodorb"
							}
						]
					}
				}
				title: "Any Blood Orb"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["7BDAAB04F6FD0786"]
			id: "6E3C1D562EF8899E"
			tasks: [{
				id: "221D12F2D212528C"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6E3C1D562EF8899E"]
			description: [
				"&6Arcane Ashes,&r made on the Alchemy Table, can be used to perform some basic alchemy without having to re-enter the field of Spagyrics."
				""
				"One of the first things you'll want to use this for is making the &6Divination Sigil,&r which tells you useful information about the amount of life essence you have access to."
			]
			icon: {
				Count: 1
				id: "bloodmagic:arcaneashes"
				tag: {
					Damage: 0
				}
			}
			id: "72F1440343A758D8"
			tasks: [
				{
					id: "0E2A07C6AECA444F"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1727DB6E02D0E659"
					item: "bloodmagic:divinationsigil"
					type: "item"
				}
			]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["74EFFC6EDDE055CC"]
			description: ["The &6Sentient Sword&r is a much easier way for you to acquire will - instead of having to throw soul snares at enemies, the sword has the &6inherent ability to sever souls&r from their fleshy (or bony) prisons."]
			id: "068189D12DAB75B0"
			tasks: [{
				id: "0D1EC37A7692E55D"
				item: {
					Count: 1
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["377BF30FBED5AA32"]
			description: [
				"You can upgrade your blood altar by placing runes around it - your &6Sanguine Scientiem&r can give you specifics. A tier 2 altar can create &6Reinforced Slates!&r"
				""
				"Used for creating special runes that give your blood altar benefits, among other things, they are just that much more potent than a regular blank slate."
			]
			icon: "bloodmagic:reinforcedslate"
			id: "7CF9CB3E4AC5A7DA"
			tasks: [
				{
					id: "3E7417224DA9B862"
					item: "bloodmagic:reinforcedslate"
					type: "item"
				}
				{
					id: "6C36EDFD7F9F9B22"
					item: "bloodmagic:sacrificerune"
					optional_task: true
					type: "item"
				}
				{
					id: "6880E08E93759140"
					item: "bloodmagic:selfsacrificerune"
					optional_task: true
					type: "item"
				}
			]
			title: "Tier 2 Slates"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7CF9CB3E4AC5A7DA"]
			description: [
				"A tier 3 altar can create &6Imbued Slates.&r"
				""
				"Even stronger than the reinforced version, they can make even better rune upgrades for your blood altar, as well as the &6Alchemical Reaction Chamber.&r"
			]
			icon: "bloodmagic:infusedslate"
			id: "574FE16E5404A3D0"
			tasks: [
				{
					id: "37B254916A987B8E"
					item: "bloodmagic:infusedslate"
					type: "item"
				}
				{
					id: "26B9BD610BECEDF3"
					item: "bloodmagic:altarcapacityrune"
					optional_task: true
					type: "item"
				}
				{
					id: "08301E614AB17191"
					item: "bloodmagic:dislocationrune"
					optional_task: true
					type: "item"
				}
			]
			title: "Tier 3 Slates"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["574FE16E5404A3D0"]
			description: ["The &6Alchemical Reaction Chamber&r is capable of a great many things, but one of the most important is its ability to produce gems - &6diamond, lapis, and amethyst.&r"]
			id: "5E16957A5151E858"
			tasks: [{
				id: "1A32582B9A5D1ED4"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["574FE16E5404A3D0"]
			description: [
				"With access to imbued slates, you can make a &6Tainted Blood Pendant,&r which you can then infuse with &6Regeneration!&r"
				""
				"This makes poking yourself for life essence much more bearable..."
			]
			id: "703F201AB6A704B3"
			optional: true
			tasks: [{
				id: "7FB8C827063802D3"
				item: "botania:blood_pendant"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["5E16957A5151E858"]
			description: [
				"Alchemizing with lifeforce provides the extra punch needed to transmute base materials into &6precious gems&r using the &6Alchemical Reaction Chamber.&r"
				""
				"&7Tip: once you've made one of a specific kind of gem, you can use Theurgy to convert more materials into that gem's sulfur without having to go through the whole blood transmutation again!"
			]
			id: "22F15EC1DF24B1D8"
			tasks: [
				{
					id: "5032798879F66104"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3BB1A7C07E3F5376"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "68F95184800330D3"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			title: "Gems!"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["1A59682F5B56E020"]
			description: [
				"A renewable source of gems would be much appreciated - thankfully, you can perform a special circle magic ritual to turn a block of amethyst into its budding version."
				""
				"&7Tip: you can use blood magic's arcane ashes to draw a pentagram on your altar, giving it an addtional 1.5x boost to total power capacity!&r"
			]
			id: "518B46E423840A2F"
			tasks: [{
				id: "670314D8B1392691"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["22F15EC1DF24B1D8"]
			description: [
				"Now that you have access to gems, you can start to manipulate &5Source, &ranother type of magical energy you remember from before."
				""
				"To start, you'll want to turn lapis or amethyst shards into source gems using an &6Imbuement Chamber.&r However, for an Imbuement Chamber, you'll need a special kind of wood. Because &5Source&r is innately intertwined with &4Life Essence,&r infusing an already magically-resonant tree with &4Life Essence&r should produce a suitable sapling."
				""
				"&7Tip: you can convert between the four types of sapling using a mana pool!&r"
			]
			id: "1CCEDC1F9F219179"
			tasks: [{
				id: "784CD9014C36443E"
				item: "ars_nouveau:red_archwood_sapling"
				type: "item"
			}]
			title: "Archwood"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["1CCEDC1F9F219179"]
			description: ["With Archwood, you can now create &6Source Gems,&r a perfect focusing medium for the arcane energies of &5Source.&r At first, you'll be slowly imbuing gems with the trace amounts present in the air, but once you get a way to generate &5Liquid Source,&r you'll be converting gems in a flash!"]
			icon: "ars_nouveau:source_gem"
			id: "1A59682F5B56E020"
			tasks: [
				{
					id: "62F22B91C38D1A19"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "081B2C5DDC080F06"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			title: "Source Gems"
			x: -5.5d
			y: -6.0d
		}
	]
	title: "The Sound of Life"
}
