{
	default_hide_dependency_lines: false
	default_min_width: 280
	default_quest_shape: ""
	filename: "unbeelievable"
	group: "2BFAC9C95DAED88B"
	icon: "complicated_bees:apiary"
	id: "542A8FE23A71DEB2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29CB5767DE978673"]
			description: [
				"You've noticed some beehives dotted around. Maybe you can try to domesticate them?"
				""
				"You'll need a tool to harvest the nests and a place to raise the bees."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "complicated_bees:scoop"
				tag: {
					Damage: 0
				}
			}
			id: "3BAA2A254E052AC1"
			rewards: [{
				id: "1E21D64CC9086C97"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "complicated_bees:field_guide"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "594A083F3875943D"
					item: "complicated_bees:apiary"
					type: "item"
				}
				{
					id: "66CF5E522A68F9B2"
					item: {
						Count: 1
						id: "complicated_bees:scoop"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Beeginnings"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3BAA2A254E052AC1"]
			description: [
				"Now pop a &6queen and drone into an apiary,&r and watch the magic happen! Bees can generate some &6very useful resources&r in their combs; initially, though, you'll have to process said combs on &6a cutting board.&r"
				""
				"At first, you'll only get beeswax and honey drops..."
			]
			icon: {
				Count: 1
				id: "complicated_bees:comb"
				tag: {
					comb_type: "reclamation:deprived"
				}
			}
			id: "6C972BEC949FEF25"
			tasks: [
				{
					id: "416C2632237632F0"
					item: "complicated_bees:beeswax"
					type: "item"
				}
				{
					id: "1C1EEF122FFEE7FC"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "7E40C340FBC29A0C"
					item: {
						Count: 1
						id: "complicated_bees:comb"
						tag: {
							comb_type: "reclamation:barren"
						}
					}
					type: "item"
				}
			]
			title: "Beesources"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: ["By continuously re-breeding Wasteland bees together, you can start to slowly revitalize them. Dessicated and Dried bees are slightly better, with a higher productivity and lifespan - meaning less maintenance and more combs!"]
			id: "7DD195197887D9E6"
			tasks: [
				{
					icon: {
						Count: 1
						id: "complicated_bees:drone"
						tag: {
							analyzed: 1b
							chromosome_a: {
								"complicated_bees:active_time": {
									data: "diurnal"
									dominant: 1b
								}
								"complicated_bees:cave_dwelling": {
									data: 0b
									dominant: 1b
								}
								"complicated_bees:effect": {
									data: "INVALID"
									dominant: 1b
								}
								"complicated_bees:fertility": {
									data: 2
									dominant: 1b
								}
								"complicated_bees:flower": {
									data: "reclamation:dead_bush"
									dominant: 1b
								}
								"complicated_bees:humidity": {
									data: "dry"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:lifespan": {
									data: "shortest"
									dominant: 1b
								}
								"complicated_bees:productivity": {
									data: "slower"
									dominant: 1b
								}
								"complicated_bees:species": {
									data: "reclamation:dessicated"
									dominant: 1b
								}
								"complicated_bees:temperature": {
									data: "hot"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:territory": {
									data: [I;
										4
										2
									]
									dominant: 1b
								}
								"complicated_bees:weatherproof": {
									data: 0b
									dominant: 1b
								}
							}
							chromosome_b: {
								"complicated_bees:active_time": {
									data: "diurnal"
									dominant: 1b
								}
								"complicated_bees:cave_dwelling": {
									data: 0b
									dominant: 1b
								}
								"complicated_bees:effect": {
									data: "INVALID"
									dominant: 1b
								}
								"complicated_bees:fertility": {
									data: 2
									dominant: 1b
								}
								"complicated_bees:flower": {
									data: "reclamation:dead_bush"
									dominant: 1b
								}
								"complicated_bees:humidity": {
									data: "dry"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:lifespan": {
									data: "shortest"
									dominant: 1b
								}
								"complicated_bees:productivity": {
									data: "slower"
									dominant: 1b
								}
								"complicated_bees:species": {
									data: "reclamation:dessicated"
									dominant: 1b
								}
								"complicated_bees:temperature": {
									data: "hot"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:territory": {
									data: [I;
										4
										2
									]
									dominant: 1b
								}
								"complicated_bees:weatherproof": {
									data: 0b
									dominant: 1b
								}
							}
							species: "reclamation:dessicated"
						}
					}
					id: "6C82369B6FFA66B6"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:dessicated"
							}
						}
					}
					title: "Dessicated"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "complicated_bees:drone"
						tag: {
							analyzed: 1b
							chromosome_a: {
								"complicated_bees:active_time": {
									data: "diurnal"
									dominant: 1b
								}
								"complicated_bees:cave_dwelling": {
									data: 0b
									dominant: 1b
								}
								"complicated_bees:effect": {
									data: "INVALID"
									dominant: 1b
								}
								"complicated_bees:fertility": {
									data: 2
									dominant: 1b
								}
								"complicated_bees:flower": {
									data: "reclamation:dead_bush"
									dominant: 1b
								}
								"complicated_bees:humidity": {
									data: "dry"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:lifespan": {
									data: "shorter"
									dominant: 1b
								}
								"complicated_bees:productivity": {
									data: "slow"
									dominant: 1b
								}
								"complicated_bees:species": {
									data: "reclamation:dried"
									dominant: 1b
								}
								"complicated_bees:temperature": {
									data: "hot"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:territory": {
									data: [I;
										4
										2
									]
									dominant: 1b
								}
								"complicated_bees:weatherproof": {
									data: 0b
									dominant: 1b
								}
							}
							chromosome_b: {
								"complicated_bees:active_time": {
									data: "diurnal"
									dominant: 1b
								}
								"complicated_bees:cave_dwelling": {
									data: 0b
									dominant: 1b
								}
								"complicated_bees:effect": {
									data: "INVALID"
									dominant: 1b
								}
								"complicated_bees:fertility": {
									data: 2
									dominant: 1b
								}
								"complicated_bees:flower": {
									data: "reclamation:dead_bush"
									dominant: 1b
								}
								"complicated_bees:humidity": {
									data: "dry"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:lifespan": {
									data: "shorter"
									dominant: 1b
								}
								"complicated_bees:productivity": {
									data: "slow"
									dominant: 1b
								}
								"complicated_bees:species": {
									data: "reclamation:dried"
									dominant: 1b
								}
								"complicated_bees:temperature": {
									data: "hot"
									dominant: 1b
									tolerance: "NONE"
								}
								"complicated_bees:territory": {
									data: [I;
										4
										2
									]
									dominant: 1b
								}
								"complicated_bees:weatherproof": {
									data: 0b
									dominant: 1b
								}
							}
							species: "reclamation:dried"
						}
					}
					id: "2B81BE38A3EEE654"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								species: "complicated_bees:dried"
							}
						}
					}
					title: "Dried"
					type: "item"
				}
			]
			title: "Reclaimed Bees"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: [
				"At some point, you'll want to take a closer look at your bees - the &6Analyzer&r allows you to examine what genes exactly any given bee has, for the low cost of a single honey drop."
				""
				"The &6Apid Library&r shows you what mutations you can create with a bee's species."
				""
				"The &6Microscope&r allows you to research bee species, giving you a higher chance to mutate bees into a researched species."
			]
			icon: "complicated_bees:analyzer"
			id: "7ED2BFE2C5C19743"
			tasks: [
				{
					id: "6DFD59A35AE3BA8E"
					item: "complicated_bees:analyzer"
					type: "item"
				}
				{
					id: "2671B9BABB278AAF"
					item: "complicated_bees:microscope"
					type: "item"
				}
				{
					id: "02AA6F1B01A8A358"
					item: "complicated_bees:apid_library"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: ["If you want to process your combs more efficiently, you'll want to make a &6Centrifuge.&r Powered by RF, it automatically turns combs into comb products - no more manual chopping!"]
			icon: "complicated_bees:centrifuge"
			id: "7F77AE83C391B38A"
			tasks: [
				{
					id: "0596758025E351E7"
					item: "complicated_bees:centrifuge"
					type: "item"
				}
				{
					id: "2AA9CA826B0E511C"
					item: "complicated_bees:generator"
					optional_task: true
					type: "item"
				}
			]
			title: "Comb Processing "
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["6C972BEC949FEF25"]
			description: ["You can place frames into your apiary for bonuses to production speed, among other things. Frame modifiers stack multiplicatively, not additively!"]
			id: "58097E7DBD627DE8"
			tasks: [{
				id: "7832209D38D02069"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "complicated_bees:frame"
					}
				}
				title: "Any Frame"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
	]
	title: "Bee Happy"
}
