#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 19 02:11:06 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
